[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Out.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Alley.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Dungeon.png" type="Texture" id=3]
[ext_resource path="res://GameNodes/CatPaw.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/sBackAlley.gd" type="Script" id=5]
[ext_resource path="res://GameNodes/Activity.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameNodes/Exit2.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameNodes/TalkInteractive.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameNodes/ExitSign.tscn" type="PackedScene" id=9]
[ext_resource path="res://GameNodes/PigB.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]
resource_name = "Go_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CatPaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.31864, 1 ),
"update": 0,
"values": [ Vector2( -801, 605 ), Vector2( 155, 548 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CatPaw2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.482968, 1 ),
"update": 0,
"values": [ Vector2( 657, 1414 ), Vector2( 672, 1041 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CatPaw3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.189465, 1 ),
"update": 0,
"values": [ Vector2( 2914, 602 ), Vector2( 1835, 610 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Go_out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CatPaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 4.28709, 1 ),
"update": 0,
"values": [ Vector2( 155, 548 ), Vector2( -1253.75, 515 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CatPaw2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 4.43828, 1 ),
"update": 0,
"values": [ Vector2( 672, 1041 ), Vector2( 782.5, 1782.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CatPaw3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 3.605, 1 ),
"update": 0,
"values": [ Vector2( 1835, 610 ), Vector2( 3408.75, 628.75 ) ]
}

[node name="BackAlley" type="Node2D"]
position = Vector2( -6, -3 )
script = ExtResource( 5 )

[node name="CatPaw" parent="." instance=ExtResource( 4 )]
position = Vector2( -801, 605 )

[node name="Exit2" parent="CatPaw" instance=ExtResource( 7 )]
position = Vector2( -370.585, -733.091 )
rotation = 2.87979
scale = Vector2( 1, -1 )
next_level = "res://Scenes/sTown.tscn"

[node name="Floor6" type="Sprite" parent="CatPaw"]
position = Vector2( -44.1833, -356.182 )
rotation = -1.59094
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 31, 71, 822, 972 )

[node name="Floor3" type="Sprite" parent="CatPaw"]
position = Vector2( 413.332, -37.333 )
rotation = -1.59094
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 15, 166, 275, 126 )

[node name="Floor10" type="Sprite" parent="CatPaw"]
position = Vector2( 396.436, -31.9917 )
rotation = -1.59094
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1441.94, 974.777, 235.873, 93.0388 )

[node name="TalkInteractive" parent="CatPaw/Floor10" instance=ExtResource( 8 )]
position = Vector2( -1.00006, -2.00024 )
dialog_file = "useHole"

[node name="Floor11" type="Sprite" parent="CatPaw"]
position = Vector2( 236.766, -189.258 )
rotation = -1.59094
scale = Vector2( 0.775164, 0.775164 )
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 49, 56, 314, 236 )

[node name="Floor12" type="Sprite" parent="CatPaw"]
position = Vector2( 289.157, -441.914 )
rotation = -1.59094
scale = Vector2( 0.775164, 0.775164 )
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1441.34, 871.464, 83.9218, 76.0541 )

[node name="ExitSign" parent="CatPaw" instance=ExtResource( 9 )]
margin_left = -402.299
margin_top = -779.415
margin_right = -175.299
margin_bottom = -708.415
rect_rotation = -89.9999
rect_scale = Vector2( 0.535874, 0.430526 )

[node name="CatPaw2" parent="." instance=ExtResource( 4 )]
position = Vector2( 657, 1414 )
rotation = -0.261799

[node name="PigB" parent="CatPaw2" instance=ExtResource( 10 )]
position = Vector2( 3.48108, -163.676 )
rotation = 0.261799
scale = Vector2( -1, 1 )

[node name="TalkInteractive" parent="CatPaw2/PigB" instance=ExtResource( 8 )]
position = Vector2( -2.99994, 2.99976 )
dialog_file = "talkShadePig"

[node name="Floor4" type="Sprite" parent="CatPaw2"]
position = Vector2( 37.6928, -142.604 )
rotation = 0.261799
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1136, 526, 711, 339 )

[node name="CatPaw3" parent="." instance=ExtResource( 4 )]
position = Vector2( 2914, 602 )
rotation = -1.57079

[node name="Floor9" type="Sprite" parent="CatPaw3"]
position = Vector2( 69.999, -464 )
rotation = 1.57079
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 926, 15, 957, 1045 )

[node name="Gsrbage" type="Sprite" parent="CatPaw3"]
position = Vector2( -914.043, -1703.92 )
rotation = 1.58295
texture = ExtResource( 1 )
offset = Vector2( 1125.82, -673.769 )
region_enabled = true
region_rect = Rect2( 1018, 912, 133, 129 )

[node name="Activity2" parent="CatPaw3/Gsrbage" instance=ExtResource( 6 )]
position = Vector2( 1127, -658.782 )
dialog_file = "useGarbage"

[node name="Tree" type="Sprite" parent="CatPaw3"]
position = Vector2( -296.001, -216.999 )
rotation = 1.58295
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 753, 690, 189, 384 )

[node name="Activity3" parent="CatPaw3/Tree" instance=ExtResource( 6 )]
position = Vector2( -2.10571, -90.9811 )
dialog_file = "useTree"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Go_in = SubResource( 1 )
anims/Go_out = SubResource( 2 )
