[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Creatures.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Home" type="Sprite" parent="."]
position = Vector2( 1333.23, 570.75 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 740, 684, 241, 199 )
