[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fight_Levels/Minigame_example.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/sGate.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Go_in"
length = 3.0

[sub_resource type="Animation" id=2]
resource_name = "Go_out"
length = 3.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Go_in = SubResource( 1 )
anims/Go_out = SubResource( 2 )

[node name="Minigame_example" parent="." instance=ExtResource( 1 )]
List_of_spawn_nodes = [ "res://Fight_Levels/Junk/Candy.tscn", "res://Fight_Levels/Junk/Boot.tscn", "res://Fight_Levels/Junk/Paket.tscn", "res://Fight_Levels/Junk/Box.tscn", "res://Fight_Levels/Junk/Rat.tscn" ]
next_level = "res://Scenes/killsGarbage.tscn"
time_for_win = 30
time_for_spawn_delay = 0.3
