[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Out.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Home.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Dungeon.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Gate.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Castle.png" type="Texture" id=5]
[ext_resource path="res://GameNodes/CatPaw.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="CatPaw5" parent="." instance=ExtResource( 6 )]
position = Vector2( 1167, 62 )
rotation = 3.14159

[node name="Floor22" type="Sprite" parent="CatPaw5"]
position = Vector2( 126, -113.999 )
rotation = -3.14159
scale = Vector2( 0.688663, 0.688663 )
z_index = -1
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 13, 19, 947, 1038 )

[node name="CatPaw2" parent="." instance=ExtResource( 6 )]
position = Vector2( 991, 955 )
rotation = 0.0

[node name="Floor5" type="Sprite" parent="CatPaw2"]
position = Vector2( 19, -197 )
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1169, 515, 365, 558 )

[node name="Floor12" type="Sprite" parent="CatPaw2"]
position = Vector2( 345, -550 )
scale = Vector2( 0.739867, 0.739867 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 807, 204, 555, 869 )

[node name="Floor25" type="Sprite" parent="CatPaw2"]
position = Vector2( 339.5, 27 )
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1243, 36, 429, 456 )

[node name="Floor26" type="Sprite" parent="CatPaw2"]
position = Vector2( 361.5, 249 )
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 753, 690, 189, 384 )

[node name="CatPaw" parent="." instance=ExtResource( 6 )]
position = Vector2( 91, 323 )

[node name="Floor21" type="Sprite" parent="CatPaw"]
position = Vector2( -7.82437, -586.961 )
rotation = -1.59094
scale = Vector2( 0.524276, 0.524276 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 30, 253, 753, 813 )

[node name="Floor7" type="Sprite" parent="CatPaw"]
position = Vector2( 15.1618, -240.354 )
rotation = -1.59094
scale = Vector2( 0.739867, 0.739867 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 30, 253, 753, 813 )

[node name="Floor3" type="Sprite" parent="CatPaw"]
position = Vector2( 385.07, -496.857 )
rotation = -1.59094
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 15, 166, 275, 126 )

[node name="Floor10" type="Sprite" parent="CatPaw"]
position = Vector2( 258.096, -494.299 )
rotation = -1.59094
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 49, 56, 314, 236 )

[node name="Floor16" type="Sprite" parent="CatPaw"]
position = Vector2( 270.114, -493.541 )
rotation = -1.59094
scale = Vector2( 0.897814, 0.641746 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1653, 270, 269, 298 )

[node name="Floor20" type="Sprite" parent="CatPaw"]
position = Vector2( -38.1516, -404.314 )
rotation = -1.59094
scale = Vector2( 0.739867, 0.739867 )
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1200, 884, 227, 167 )

[node name="CatPaw3" parent="." instance=ExtResource( 6 )]
position = Vector2( 2038, 497 )
rotation = -1.309

[node name="Floor11" type="Sprite" parent="CatPaw3"]
position = Vector2( 30.8013, -259.825 )
rotation = 1.309
scale = Vector2( 0.739867, 0.739867 )
z_index = -1
texture = ExtResource( 4 )
flip_h = true
region_enabled = true
region_rect = Rect2( 30, 253, 753, 813 )

[node name="Floor17" type="Sprite" parent="CatPaw3"]
position = Vector2( -310.125, -237.837 )
rotation = 1.309
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 15, 166, 275, 126 )

[node name="Floor18" type="Sprite" parent="CatPaw3"]
position = Vector2( -187.452, -270.708 )
rotation = 1.309
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 49, 56, 314, 236 )

[node name="Floor19" type="Sprite" parent="CatPaw3"]
position = Vector2( -199.302, -268.568 )
rotation = 1.309
scale = Vector2( 0.897814, 0.641746 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1653, 270, 269, 298 )

[node name="CatPaw4" parent="." instance=ExtResource( 6 )]
position = Vector2( -5, 1103 )
rotation = 1.0472

[node name="Floor4" type="Sprite" parent="CatPaw4"]
position = Vector2( -141.03, -389.729 )
rotation = -1.0472
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 15, 166, 275, 126 )

[node name="Floor15" type="Sprite" parent="CatPaw4"]
position = Vector2( -215.714, -414.373 )
rotation = -1.0472
scale = Vector2( 0.739867, 0.739867 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1402, 831, 433, 225 )

[node name="Floor13" type="Sprite" parent="CatPaw4"]
position = Vector2( -235.558, -414.001 )
rotation = -1.0472
scale = Vector2( 0.897814, 0.641746 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1653, 270, 269, 298 )

[node name="Floor6" type="Sprite" parent="CatPaw4"]
position = Vector2( 54.7168, -560.771 )
rotation = -1.0472
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 15, 166, 275, 126 )

[node name="Floor14" type="Sprite" parent="CatPaw4"]
position = Vector2( -89.5612, -276.875 )
rotation = -1.0472
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 15, 166, 275, 126 )

[node name="Floor9" type="Sprite" parent="CatPaw4"]
position = Vector2( -222.345, -150.888 )
rotation = -1.0472
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1243, 36, 429, 456 )

[node name="Floor8" type="Sprite" parent="CatPaw4"]
position = Vector2( -19.0872, -58.9402 )
rotation = -1.0472
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 753, 690, 189, 384 )

[node name="Floor23" type="Sprite" parent="CatPaw4"]
position = Vector2( 270.234, -520.058 )
rotation = -1.0472
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1243, 36, 429, 456 )

[node name="Floor24" type="Sprite" parent="CatPaw4"]
position = Vector2( 473.491, -428.11 )
rotation = -1.0472
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 753, 690, 189, 384 )
