[gd_scene load_steps=15 format=2]

[ext_resource path="res://GameNodes/TV.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Home.png" type="Texture" id=2]
[ext_resource path="res://GameNodes/Bed.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameNodes/CatPaw.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Party.png" type="Texture" id=5]
[ext_resource path="res://Scenes/sHome.gd" type="Script" id=6]
[ext_resource path="res://GameNodes/Exit.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameNodes/Cat.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameNodes/AlexScripts/StartDialogic.gd" type="Script" id=9]
[ext_resource path="res://GameNodes/TalkInteractive.tscn" type="PackedScene" id=10]
[ext_resource path="res://GameNodes/Exit3.tscn" type="PackedScene" id=11]
[ext_resource path="res://GameNodes/ExitSign.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Go_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CatPaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Vector2( -483, 998 ), Vector2( 158, 785 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CatPaw2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Vector2( 514, -333 ), Vector2( 739, 35 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CatPaw6:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Vector2( 1312, -254 ), Vector2( 1115, 206 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CatPaw3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Vector2( 2480, 270 ), Vector2( 1851, 362 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CatPaw4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Vector2( 2400, 1203 ), Vector2( 1775, 882 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CatPaw5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Vector2( 624, 1428 ), Vector2( 767, 1006 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Go_out"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CatPaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector2( 158, 785 ), Vector2( -496, 823 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CatPaw2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector2( 739, 35 ), Vector2( 736, -327 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CatPaw6:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector2( 1115, 206 ), Vector2( 1267, -235 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CatPaw3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector2( 1851, 362 ), Vector2( 1508, 1451 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CatPaw4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector2( 1775, 882 ), Vector2( 1915, -76.9999 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CatPaw5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector2( 767, 1006 ), Vector2( 2088, 1079 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="CatPaw" parent="." instance=ExtResource( 4 )]
position = Vector2( -483, 998 )
rotation = 1.309

[node name="Floor" type="Sprite" parent="CatPaw"]
position = Vector2( -24.2343, -203.196 )
rotation = -1.309
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 525, 182, 544, 182 )

[node name="TV" parent="CatPaw" instance=ExtResource( 1 )]
position = Vector2( -210.487, -234.468 )
rotation = -1.309

[node name="Exit" parent="CatPaw" instance=ExtResource( 7 )]
position = Vector2( -179.643, -280.036 )
rotation = 0.261799
scale = Vector2( 1.36, 1.2 )
next_level = "res://Scenes/sRats.tscn"

[node name="Node2D" type="Node2D" parent="CatPaw"]
position = Vector2( -299.796, -318.443 )
z_index = 1

[node name="ExitSign" parent="CatPaw/Node2D" instance=ExtResource( 12 )]
margin_left = -89.4861
margin_top = -40.8817
margin_right = 137.514
margin_bottom = 30.1183
rect_rotation = -74.9999
text = "В Подвал"

[node name="CatPaw2" parent="." instance=ExtResource( 4 )]
position = Vector2( 514, -333 )
rotation = 2.87979

[node name="Floor14" type="Sprite" parent="CatPaw2"]
position = Vector2( 11.3188, -38.3781 )
rotation = -2.87979
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 8, 107 )
region_enabled = true
region_rect = Rect2( 44, 25, 126, 276 )

[node name="CatPaw6" parent="." instance=ExtResource( 4 )]
position = Vector2( 1312, -254 )
rotation = 3.40339

[node name="Floor6" type="Sprite" parent="CatPaw6"]
position = Vector2( -10.8241, -109.945 )
rotation = 2.8798
z_index = -1
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 773, 382, 177, 214 )

[node name="CatPaw3" parent="." instance=ExtResource( 4 )]
position = Vector2( 2480, 270 )
rotation = 4.45058

[node name="Floor2" type="Sprite" parent="CatPaw3"]
position = Vector2( 44.1125, -257.352 )
rotation = 1.8326
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 525, 182, 544, 182 )

[node name="Floor7" type="Sprite" parent="CatPaw3"]
position = Vector2( 187.323, -162.038 )
rotation = 1.8326
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 478, 653, 317, 342 )

[node name="Exit" parent="CatPaw3/Floor7" instance=ExtResource( 7 )]
position = Vector2( -33.9994, 20.9995 )
scale = Vector2( 1.36, 1.56 )
next_level = "res://Scenes/sTown.tscn"

[node name="ExitSign" parent="CatPaw3" instance=ExtResource( 12 )]
margin_left = 196.031
margin_top = -193.625
margin_right = 423.031
margin_bottom = -122.625
rect_rotation = 105.0

[node name="Floor12" type="Sprite" parent="CatPaw3"]
position = Vector2( 149.96, -428.281 )
rotation = 1.8326
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 941, 434, 127, 114 )

[node name="Floor13" type="Sprite" parent="CatPaw3"]
position = Vector2( 235.927, -405.245 )
rotation = 1.8326
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 906, 14, 80, 120 )

[node name="CatPaw4" parent="." instance=ExtResource( 4 )]
position = Vector2( 2400, 1203 )
rotation = 5.23598

[node name="Floor4" type="Sprite" parent="CatPaw4"]
position = Vector2( -37.0778, -207.224 )
rotation = 1.04721
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 525, 182, 544, 182 )

[node name="Floor8" type="Sprite" parent="CatPaw4"]
position = Vector2( 31.766, -317.983 )
rotation = 1.04721
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 464, 397, 289, 199 )

[node name="Floor9" type="Sprite" parent="CatPaw4"]
position = Vector2( -83.6552, -430.901 )
rotation = 1.04721
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 789, 401, 133, 152 )

[node name="Floor10" type="Sprite" parent="CatPaw4"]
position = Vector2( 29.0491, -217.689 )
rotation = 1.04721
z_index = -1
texture = ExtResource( 2 )
flip_h = true
region_enabled = true
region_rect = Rect2( 789, 401, 133, 152 )

[node name="Cat" parent="CatPaw4/Floor10" instance=ExtResource( 8 )]
position = Vector2( -29.0005, -42.4996 )
rotation = 0.122173
scale = Vector2( -1, 1 )
z_index = 1

[node name="TalkInteractive" parent="CatPaw4/Floor10/Cat" instance=ExtResource( 10 )]
position = Vector2( -11.3584, 5.80188 )
rotation = -2.87979
scale = Vector2( 1.35159, -1.35159 )
dialog_file = "talkCat"

[node name="StartTalkScript" type="Node" parent="CatPaw4/Floor10"]
script = ExtResource( 9 )
isOnceOnProcess = true
dialogueOnStart = "sHome"

[node name="Floor11" type="Sprite" parent="CatPaw4"]
position = Vector2( 114.905, -365.983 )
rotation = 1.04721
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 216, 210, 220, 141 )

[node name="CatPaw5" parent="." instance=ExtResource( 4 )]
position = Vector2( 624, 1428 )
rotation = 6.54498

[node name="Exit3" parent="CatPaw5" instance=ExtResource( 11 )]
position = Vector2( -502.021, 114.606 )
rotation = 0.523598
scale = Vector2( -1, 1 )
next_level = "res://Scenes/sEscapeEnd.tscn"

[node name="Floor3" type="Sprite" parent="CatPaw5"]
position = Vector2( 94.9987, -120.699 )
rotation = -0.26179
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 525, 182, 544, 182 )

[node name="Bed" parent="CatPaw5" instance=ExtResource( 3 )]
position = Vector2( 71.031, -233.334 )
rotation = -0.26179
z_index = -1

[node name="TalkInteractive" parent="CatPaw5/Bed" instance=ExtResource( 10 )]
position = Vector2( -1.00085, 26.9998 )
scale = Vector2( 1.12, 1 )
dialog_file = "useBed"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Go_in"
anims/Go_in = SubResource( 1 )
anims/Go_out = SubResource( 2 )
