[gd_scene load_steps=19 format=2]

[ext_resource path="res://GameNodes/TV.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Home.png" type="Texture" id=2]
[ext_resource path="res://GameNodes/Bed.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameNodes/CatPaw.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Party.png" type="Texture" id=5]
[ext_resource path="res://Scenes/sHome.gd" type="Script" id=6]
[ext_resource path="res://GameNodes/Exit.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameNodes/Cat.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameNodes/AlexScripts/StartDialogic.gd" type="Script" id=9]
[ext_resource path="res://GameNodes/TalkInteractive.tscn" type="PackedScene" id=10]
[ext_resource path="res://GameNodes/Exit3.tscn" type="PackedScene" id=11]
[ext_resource path="res://GameNodes/ExitSign.tscn" type="PackedScene" id=12]
[ext_resource path="res://GameNodes/Hatter.tscn" type="PackedScene" id=13]
[ext_resource path="res://GameNodes/Hare.tscn" type="PackedScene" id=14]
[ext_resource path="res://GameNodes/AlexScripts/HideByVariable.gd" type="Script" id=15]
[ext_resource path="res://Sprites/Creatures.png" type="Texture" id=16]

[sub_resource type="Animation" id=1]
resource_name = "Go_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CatPaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Vector2( -899, 1102 ), Vector2( 158, 785 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CatPaw3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Vector2( 2480, 270 ), Vector2( 1851, 362 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CatPaw4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Vector2( 2400, 1203 ), Vector2( 1775, 882 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CatPaw5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Vector2( 624, 1428 ), Vector2( 767, 1006 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Go_out"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CatPaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector2( 158, 785 ), Vector2( -962, 980 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CatPaw3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector2( 1851, 362 ), Vector2( 1508, 1451 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CatPaw4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector2( 1775, 882 ), Vector2( 1915, -76.9999 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CatPaw5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector2( 767, 1006 ), Vector2( 716, 1612 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="CatPaw" parent="." instance=ExtResource( 4 )]
position = Vector2( -899, 1102 )
rotation = 1.309

[node name="Floor6" type="Sprite" parent="CatPaw"]
position = Vector2( -179.045, -214.654 )
rotation = -1.57079
scale = Vector2( 1, 0.459596 )
z_index = -1
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 1402, 26, 56, 594 )

[node name="Floor4" type="Sprite" parent="CatPaw"]
position = Vector2( -354.067, -372.842 )
rotation = -1.309
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1569, 916, 331, 135 )

[node name="Floor5" type="Sprite" parent="CatPaw"]
position = Vector2( -238.335, -677.261 )
rotation = -1.309
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 525, 182, 544, 182 )

[node name="Table" type="Sprite" parent="CatPaw"]
position = Vector2( -370.967, -622.731 )
rotation = -1.309
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 464, 397, 289, 199 )

[node name="Node2D4" type="Node2D" parent="CatPaw"]
position = Vector2( -838.987, -724.841 )
rotation = -1.309
script = ExtResource( 15 )
childName = "Hare"
variableName = "isHareSaved"

[node name="Hare" parent="CatPaw/Node2D4" instance=ExtResource( 14 )]
position = Vector2( -216.5, 467.5 )

[node name="TalkInteractive" parent="CatPaw/Node2D4/Hare" instance=ExtResource( 10 )]
dialog_file = "talkHare"

[node name="Node2D3" type="Node2D" parent="CatPaw"]
position = Vector2( -838.987, -724.841 )
rotation = -1.309
script = ExtResource( 15 )
childName = "Hatter"
variableName = "isHatterSaved"

[node name="Hatter" parent="CatPaw/Node2D3" instance=ExtResource( 13 )]
position = Vector2( 195.34, 476.026 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="TalkInteractive" parent="CatPaw/Node2D3/Hatter" instance=ExtResource( 10 )]
dialog_file = "talkHatter"

[node name="Node2D2" type="Node2D" parent="CatPaw"]
script = ExtResource( 15 )
childName = "Cake"
variableName = "Cake"

[node name="Cake" type="Sprite" parent="CatPaw/Node2D2"]
position = Vector2( -475.287, -650.683 )
rotation = -1.309
z_index = -1
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 577, 430, 172, 165 )

[node name="Table2" type="Sprite" parent="CatPaw/Node2D2/Cake"]
position = Vector2( -113.5, -0.5 )
z_index = -1
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 840, 156, 91, 215 )

[node name="Table3" type="Sprite" parent="CatPaw/Node2D2/Cake"]
position = Vector2( 80.4999, -39.5 )
z_index = -1
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 840, 156, 91, 215 )

[node name="Floor7" type="Sprite" parent="CatPaw"]
position = Vector2( -282.191, -807.291 )
rotation = -1.309
scale = Vector2( -1, 1 )
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 789, 401, 133, 152 )

[node name="Floor8" type="Sprite" parent="CatPaw"]
position = Vector2( -390.652, -375.398 )
rotation = -1.309
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 702, 25, 102, 92 )

[node name="Floor" type="Sprite" parent="CatPaw"]
position = Vector2( -24.2343, -203.196 )
rotation = -1.309
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 525, 182, 544, 182 )

[node name="Floor2" type="Sprite" parent="CatPaw"]
position = Vector2( -306.977, -158.346 )
rotation = -1.309
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1569, 916, 331, 135 )

[node name="Node2D6" type="Node2D" parent="CatPaw"]
position = Vector2( -838.987, -724.841 )
rotation = -1.309
script = ExtResource( 15 )
childName = "Ratz"
variableName = "isInfoAboutRats"

[node name="Ratz" type="Node2D" parent="CatPaw/Node2D6"]

[node name="TV" type="Node2D" parent="CatPaw/Node2D6/Ratz"]
position = Vector2( -310.999, 734.001 )
z_index = -1

[node name="TV" parent="CatPaw/Node2D6/Ratz/TV" instance=ExtResource( 1 )]
position = Vector2( -3.05176e-05, 0 )

[node name="Exit" parent="CatPaw/Node2D6/Ratz" instance=ExtResource( 7 )]
position = Vector2( -259, 752 )
rotation = 1.5708
scale = Vector2( 1.36, 1.2 )
next_level = "res://Scenes/sRats.tscn"

[node name="ExitSign" parent="CatPaw/Node2D6/Ratz" instance=ExtResource( 12 )]
margin_left = -365.903
margin_top = 590.593
margin_right = -138.903
margin_bottom = 661.593
text = "В Подвал"

[node name="Node2D" type="Node2D" parent="CatPaw"]
position = Vector2( -299.796, -318.443 )
z_index = 1

[node name="CatPaw3" parent="." instance=ExtResource( 4 )]
position = Vector2( 2480, 270 )
rotation = 4.45058

[node name="Floor2" type="Sprite" parent="CatPaw3"]
position = Vector2( 44.1125, -257.352 )
rotation = 1.8326
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 525, 182, 544, 182 )

[node name="Floor7" type="Sprite" parent="CatPaw3"]
position = Vector2( 187.323, -162.038 )
rotation = 1.8326
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 478, 653, 317, 342 )

[node name="Exit" parent="CatPaw3/Floor7" instance=ExtResource( 7 )]
position = Vector2( -33.9994, 20.9995 )
scale = Vector2( 1.36, 1.56 )
next_level = "res://Scenes/sTown.tscn"

[node name="ExitSign" parent="CatPaw3" instance=ExtResource( 12 )]
margin_left = 196.031
margin_top = -193.625
margin_right = 423.031
margin_bottom = -122.625
rect_rotation = 105.0

[node name="Floor12" type="Sprite" parent="CatPaw3"]
position = Vector2( 149.96, -428.281 )
rotation = 1.8326
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 941, 434, 127, 114 )

[node name="Floor13" type="Sprite" parent="CatPaw3"]
position = Vector2( 235.927, -405.245 )
rotation = 1.8326
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 906, 14, 80, 120 )

[node name="CatPaw4" parent="." instance=ExtResource( 4 )]
position = Vector2( 2400, 1203 )
rotation = 5.23598

[node name="Floor4" type="Sprite" parent="CatPaw4"]
position = Vector2( -37.0778, -207.224 )
rotation = 1.04721
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 525, 182, 544, 182 )

[node name="Floor8" type="Sprite" parent="CatPaw4"]
position = Vector2( 31.766, -317.983 )
rotation = 1.04721
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 464, 397, 289, 199 )

[node name="Floor9" type="Sprite" parent="CatPaw4"]
position = Vector2( -83.6552, -430.901 )
rotation = 1.04721
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 789, 401, 133, 152 )

[node name="Floor10" type="Sprite" parent="CatPaw4"]
position = Vector2( 29.0491, -217.689 )
rotation = 1.04721
z_index = -1
texture = ExtResource( 2 )
flip_h = true
region_enabled = true
region_rect = Rect2( 789, 401, 133, 152 )

[node name="Cat" parent="CatPaw4/Floor10" instance=ExtResource( 8 )]
position = Vector2( -29.0005, -42.4996 )
rotation = 0.122173
scale = Vector2( -1, 1 )
z_index = 1

[node name="TalkInteractive" parent="CatPaw4/Floor10/Cat" instance=ExtResource( 10 )]
position = Vector2( -11.3584, 5.80188 )
rotation = -2.87979
scale = Vector2( 1.35159, -1.35159 )
dialog_file = "talkCat"

[node name="StartTalkScript" type="Node" parent="CatPaw4/Floor10"]
script = ExtResource( 9 )
isOnceOnProcess = true
dialogueOnStart = "sHome"

[node name="Floor11" type="Sprite" parent="CatPaw4"]
position = Vector2( 114.905, -365.983 )
rotation = 1.04721
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 216, 210, 220, 141 )

[node name="CatPaw5" parent="." instance=ExtResource( 4 )]
position = Vector2( 624, 1428 )
rotation = 6.54498

[node name="Exit3" parent="CatPaw5" instance=ExtResource( 11 )]
position = Vector2( -502.021, 114.606 )
rotation = 0.523598
scale = Vector2( -1, 1 )

[node name="TalkInteractive" parent="CatPaw5/Exit3" instance=ExtResource( 10 )]
position = Vector2( -4.22717, -7.31714 )
rotation = 7.06857
scale = Vector2( 0.926062, 1 )
dialog_file = "sEscapeEnd"

[node name="Floor3" type="Sprite" parent="CatPaw5"]
position = Vector2( 94.9987, -120.699 )
rotation = -0.26179
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 525, 182, 544, 182 )

[node name="Bed" parent="CatPaw5" instance=ExtResource( 3 )]
position = Vector2( 71.031, -233.334 )
rotation = -0.26179
z_index = -1

[node name="TalkInteractive" parent="CatPaw5/Bed" instance=ExtResource( 10 )]
position = Vector2( -1.00085, 26.9998 )
scale = Vector2( 1.12, 1 )
dialog_file = "useBed"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Go_in"
anims/Go_in = SubResource( 1 )
anims/Go_out = SubResource( 2 )
