[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameNodes/Exit2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Dungeon.png" type="Texture" id=3]
[ext_resource path="res://GameNodes/CatPaw.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/sBackAlley.gd" type="Script" id=5]
[ext_resource path="res://Fight_Levels/Minigame_example.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Go_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CatPaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.31864, 1 ),
"update": 0,
"values": [ Vector2( -801, 605 ), Vector2( 155, 548 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CatPaw2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.482968, 1 ),
"update": 0,
"values": [ Vector2( 657, 1414 ), Vector2( 672, 1041 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CatPaw3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.189465, 1 ),
"update": 0,
"values": [ Vector2( 2914, 602 ), Vector2( 1835, 610 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Go_out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CatPaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 4.28709, 1 ),
"update": 0,
"values": [ Vector2( 155, 548 ), Vector2( -1253.75, 515 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CatPaw2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 4.43828, 1 ),
"update": 0,
"values": [ Vector2( 672, 1041 ), Vector2( 782.5, 1782.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CatPaw3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 3.605, 1 ),
"update": 0,
"values": [ Vector2( 1835, 610 ), Vector2( 3408.75, 628.75 ) ]
}

[node name="BackAlley" type="Node2D"]
position = Vector2( -6, -3 )
script = ExtResource( 5 )

[node name="CatPaw" parent="." instance=ExtResource( 4 )]
position = Vector2( -801, 605 )

[node name="Floor6" type="Sprite" parent="CatPaw"]
position = Vector2( -13.1475, -205.777 )
rotation = -1.59094
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 1150, 18, 478, 559 )

[node name="CatPaw2" parent="." instance=ExtResource( 4 )]
position = Vector2( 657, 1414 )
rotation = -0.261799

[node name="Floor4" type="Sprite" parent="CatPaw2"]
position = Vector2( 18.9495, -117.085 )
rotation = 0.261799
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 303, 13, 255, 261 )

[node name="Exit2" parent="CatPaw2" instance=ExtResource( 1 )]
position = Vector2( 311.759, 11.066 )
rotation = 0.261799
next_level = "res://Scenes/sRatKing.tscn"

[node name="CatPaw3" parent="." instance=ExtResource( 4 )]
position = Vector2( 2914, 602 )
rotation = -1.57079

[node name="Exit2" parent="CatPaw3" instance=ExtResource( 1 )]
position = Vector2( 491.996, -626.003 )
rotation = -1.57081
next_level = "res://Scenes/sHome.tscn"

[node name="Floor9" type="Sprite" parent="CatPaw3"]
position = Vector2( 24.9993, -216.003 )
rotation = 1.57079
scale = Vector2( -1, 1 )
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 1150, 18, 478, 559 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Go_in = SubResource( 1 )
anims/Go_out = SubResource( 2 )

[node name="Minigame_example" parent="." instance=ExtResource( 6 )]
List_of_spawn_nodes = [ "res://Fight_Levels/Junk/Candy.tscn", "res://Fight_Levels/Junk/Spikes.tscn", "res://Fight_Levels/Junk/Rat.tscn" ]
next_level = "res://Scenes/sRatKing.tscn"
time_for_spawn_delay = 0.2
