[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Home.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Home" type="Sprite" parent="."]
position = Vector2( 1410, 542 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 906, 14, 80, 120 )
