[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/Out.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Home.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Dungeon.png" type="Texture" id=3]
[ext_resource path="res://GameNodes/CatPaw.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/sTown.gd" type="Script" id=5]
[ext_resource path="res://GameNodes/Exit2.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameNodes/ExitSign.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameNodes/Exit.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameNodes/TalkInteractive.tscn" type="PackedScene" id=9]
[ext_resource path="res://GameNodes/KnightB.tscn" type="PackedScene" id=10]
[ext_resource path="res://GameNodes/AlexScripts/HideByVariable.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "Go_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CatPaw2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 0.277392, 1 ),
"update": 0,
"values": [ Vector2( 324, -505 ), Vector2( 235, 250 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CatPaw:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.277392, 1 ),
"update": 0,
"values": [ Vector2( -341, 292 ), Vector2( 62, 822 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CatPaw3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.6 ),
"transitions": PoolRealArray( 0.277392, 1 ),
"update": 0,
"values": [ Vector2( 2261, 40 ), Vector2( 1024, 112 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CatPaw4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 2.9 ),
"transitions": PoolRealArray( 0.277392, 1 ),
"update": 0,
"values": [ Vector2( -475, 569 ), Vector2( 669, 1035 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CatPaw6:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3, 2.6 ),
"transitions": PoolRealArray( 0.277392, 1 ),
"update": 0,
"values": [ Vector2( 1423, -307 ), Vector2( 1766, 583 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CatPaw5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.277392, 1 ),
"update": 0,
"values": [ Vector2( 332, 1416 ), Vector2( 1612, 1013 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Go_out"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CatPaw2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 4.14106, 1 ),
"update": 0,
"values": [ Vector2( 235, 250 ), Vector2( 502, -492 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CatPaw:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.7 ),
"transitions": PoolRealArray( 4.14106, 1 ),
"update": 0,
"values": [ Vector2( 62, 822 ), Vector2( 104, 1373 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CatPaw3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 2.9 ),
"transitions": PoolRealArray( 4.14106, 1 ),
"update": 0,
"values": [ Vector2( 1024, 112 ), Vector2( 778, -570 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CatPaw4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 2.5 ),
"transitions": PoolRealArray( 4.14106, 1 ),
"update": 0,
"values": [ Vector2( 669, 1035 ), Vector2( 923, 1429 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CatPaw6:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3, 2.9 ),
"transitions": PoolRealArray( 4.14106, 1 ),
"update": 0,
"values": [ Vector2( 1766, 583 ), Vector2( 1758, -349 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CatPaw5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 4.14106, 1 ),
"update": 0,
"values": [ Vector2( 1612, 1013 ), Vector2( 2443, 627 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="CatPaw2" parent="." instance=ExtResource( 4 )]
position = Vector2( 324, -505 )
rotation = 1.83259

[node name="Floor7" type="Sprite" parent="CatPaw2"]
position = Vector2( -57.9142, -328.193 )
rotation = -1.83259
scale = Vector2( 0.739867, 0.739867 )
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 28, 354, 621, 689 )

[node name="Floor" type="Sprite" parent="CatPaw2"]
position = Vector2( 114.405, -106.229 )
rotation = -1.83259
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1104, 3, 517, 484 )

[node name="CatPaw" parent="." instance=ExtResource( 4 )]
position = Vector2( -341, 292 )

[node name="Exit2" parent="CatPaw" instance=ExtResource( 6 )]
position = Vector2( 119.529, -140.901 )
scale = Vector2( -1, 1 )
next_level = "res://Scenes/sHome.tscn"

[node name="Floor3" type="Sprite" parent="CatPaw"]
position = Vector2( -87.6414, -130.261 )
rotation = -1.59094
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 15, 166, 275, 126 )

[node name="Floor10" type="Sprite" parent="CatPaw"]
position = Vector2( -214.616, -127.703 )
rotation = -1.59094
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 49, 56, 314, 236 )

[node name="ExitSign" parent="CatPaw" instance=ExtResource( 7 )]
margin_left = -109.738
margin_top = -189.725
margin_right = 128.262
margin_bottom = -118.725
rect_rotation = -89.9999
rect_scale = Vector2( 0.418318, 0.391338 )
text = "В Убежище"

[node name="CatPaw3" parent="." instance=ExtResource( 4 )]
position = Vector2( 2261, 40 )
rotation = 3.14159

[node name="KnightB" parent="CatPaw3" instance=ExtResource( 10 )]
position = Vector2( 88.0005, -134 )
rotation = -3.14159
scale = Vector2( 0.899867, 0.859867 )

[node name="TalkInteractive" parent="CatPaw3/KnightB" instance=ExtResource( 9 )]
position = Vector2( -8.46118, 7.10956 )
rotation = -0.328716
scale = Vector2( 1.16219, 1.32439 )
dialog_file = "talkGuard"

[node name="Floor5" type="Sprite" parent="CatPaw3"]
position = Vector2( 8.00122, -270 )
rotation = -3.14159
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1169, 515, 365, 558 )

[node name="CatPaw4" parent="." instance=ExtResource( 4 )]
position = Vector2( -475, 569 )
rotation = 0.261799

[node name="Floor4" type="Sprite" parent="CatPaw4"]
position = Vector2( 57.0627, -169.546 )
rotation = -0.261799
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1136, 526, 711, 339 )

[node name="CatPaw6" parent="." instance=ExtResource( 4 )]
position = Vector2( 1423, -307 )
rotation = -1.57079

[node name="Floor6" type="Sprite" parent="CatPaw6"]
position = Vector2( 177.999, -252 )
rotation = 1.57079
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 28, 354, 621, 689 )

[node name="Exit" parent="CatPaw6/Floor6" instance=ExtResource( 8 )]
position = Vector2( -188.001, 165.001 )
scale = Vector2( 0.84001, 0.96 )
next_level = "res://Scenes/sShop.tscn"

[node name="ExitSign" parent="CatPaw6" instance=ExtResource( 7 )]
margin_left = -39.8179
margin_top = -494.779
margin_right = 187.182
margin_bottom = -423.779
rect_rotation = 74.9999
rect_scale = Vector2( 0.436338, 0.460205 )
text = "Магазин"

[node name="Floor8" type="Sprite" parent="CatPaw6"]
position = Vector2( -91.0003, -121.5 )
rotation = 1.57079
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 753, 690, 189, 384 )

[node name="Floor9" type="Sprite" parent="CatPaw6"]
position = Vector2( 131, -143.5 )
rotation = 1.57079
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1243, 36, 429, 456 )

[node name="CatPaw5" parent="." instance=ExtResource( 4 )]
position = Vector2( 332, 1416 )
rotation = -0.785397

[node name="Node2D" type="Node2D" parent="CatPaw5"]
script = ExtResource( 11 )
childName = "Exit2"
variableName = "isInfoAboutAlley"

[node name="Exit2" parent="CatPaw5/Node2D" instance=ExtResource( 6 )]
position = Vector2( -375.474, -441.941 )
rotation = 0.785397
next_level = "res://Scenes/sBackAlley.tscn"

[node name="Floor2" type="Sprite" parent="CatPaw5"]
position = Vector2( 21.9202, -142.128 )
rotation = 0.785397
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1136, 526, 711, 339 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Go_in = SubResource( 1 )
anims/Go_out = SubResource( 2 )
