[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Bosses.png" type="Texture" id=1]

[node name="AlterQueen" type="Node2D"]
position = Vector2( -1, -4 )

[node name="Body" type="Node2D" parent="."]
position = Vector2( -113, -107 )

[node name="HandL" type="Sprite" parent="Body"]
texture = ExtResource( 1 )
offset = Vector2( -89, 28 )
region_enabled = true
region_rect = Rect2( 662, 597, 230, 121 )

[node name="HandR" type="Sprite" parent="Body"]
position = Vector2( 230, -8 )
texture = ExtResource( 1 )
offset = Vector2( 74, 35 )
flip_h = true
region_enabled = true
region_rect = Rect2( 662, 597, 230, 121 )

[node name="Body" type="Sprite" parent="Body"]
position = Vector2( 110, 53 )
texture = ExtResource( 1 )
offset = Vector2( 2, -46 )
region_enabled = true
region_rect = Rect2( 718, 742, 238, 151 )

[node name="Ring2" type="Sprite" parent="Body"]
position = Vector2( 112, -72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 796, 552, 84, 23 )

[node name="PartL" type="Sprite" parent="Body"]
position = Vector2( 20, -32 )
texture = ExtResource( 1 )
offset = Vector2( -55, -16 )
region_enabled = true
region_rect = Rect2( 918, 549, 162, 116 )

[node name="PartR" type="Sprite" parent="Body"]
position = Vector2( 196, -27 )
texture = ExtResource( 1 )
offset = Vector2( 62, -22 )
flip_h = true
region_enabled = true
region_rect = Rect2( 918, 549, 162, 116 )

[node name="Head" type="Sprite" parent="Body"]
position = Vector2( 114, -85 )
texture = ExtResource( 1 )
offset = Vector2( -1, -65 )
region_enabled = true
region_rect = Rect2( 455, 611, 168, 148 )

[node name="Skirt" type="Sprite" parent="."]
position = Vector2( 2, 157 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 38, 847, 638, 376 )

[node name="Ring1" type="Sprite" parent="."]
position = Vector2( -1, -28 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 464, 772, 158, 33 )
