[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Bosses.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Body:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -82.5973, -82.5973, -82.5973 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Body/HandR:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4, 2.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 54.0568, -8.29143, 54.0568, 54.0568 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Body/HandL:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -85.5907, -85.5907, 11.0975, -85.5907 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Body/EarR:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.3, 1.5, 2.9, 3.4, 3.6, 3.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 25.8393, 25.8393, 53.4535, 25.8393, 25.8393, 25.8393, 53.4535, 25.8393, 25.8393 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Body/EarL:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.2, 1.5, 2.2, 3.4, 3.7, 3.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -49.0366, -49.0366, -84.1446, -49.0366, -49.0366, -49.0366, -84.1446, -49.0366, -49.0366 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Body/Eyes:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2.1, 3.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -8.38966, 0.0, 4.0777, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Body/Eyes:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5, 2.6, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 92.2249, -11.9823 ), Vector2( 86.5051, -40.4829 ), Vector2( 92.2249, -11.9823 ), Vector2( 96.9139, 8.58501 ), Vector2( 92.2249, -11.9823 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Body/Mouth:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Body/Mouth:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.9, 1, 1.1, 1.2, 1.3, 2.5, 3.1, 3.2, 3.3, 3.4, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14.875, -1.93263 ), Vector2( 1.72565, -2.24101 ), Vector2( 12.634, -3.65827 ), Vector2( -6.07883, -0.218615 ), Vector2( 10.6116, -11.4628 ), Vector2( -6.07883, -0.218615 ), Vector2( 14.875, -1.93263 ), Vector2( 1.72565, -2.24101 ), Vector2( 12.634, -3.65827 ), Vector2( -6.07883, -0.218615 ), Vector2( 10.6116, -11.4628 ), Vector2( -6.07883, -0.218615 ), Vector2( 14.875, -1.93263 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Body/Tail:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.2, 2.5, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -138.578, -111.506, -138.578, -203.035, -138.578 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Body/Tail:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.501, 2.5, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -146.658, -112.038 ), Vector2( -192.2, -167.634 ), Vector2( -146.658, -112.038 ), Vector2( -132.38, -211.708 ), Vector2( -146.658, -112.038 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Body/HandR:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16.0587, 216.737 ), Vector2( 66.9262, 142.565 ), Vector2( 16.0587, 216.737 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/Body/HandL:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -48.2176, -223.652 ), Vector2( 49.614, -153.673 ), Vector2( -48.2176, -223.652 ) ]
}

[node name="CatBossBig" type="Node2D"]
position = Vector2( -1, -4 )

[node name="Tail" type="Polygon2D" parent="."]
position = Vector2( -1488, 1674 )
rotation = -1.0472
offset = Vector2( -57.8361, -66.5273 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 1949.21, 329.794, 2147.62, 325.032, 2152.38, 458.365, 2144.44, 521.857, 2053.97, 512.333, 1942.86, 475.825 )
uv = PoolVector2Array( 1949.21, 329.794, 2147.62, 325.032, 2152.38, 458.365, 2144.44, 521.857, 2053.97, 512.333, 1942.86, 475.825 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42 ) ]
bones = [ "Body", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Body/HandR", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Body/HandL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Body/EarR", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Body/EarL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Body/Eyes", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Body/Mouth", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Body/Tail", PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ) ]

[node name="Body" type="Polygon2D" parent="."]
position = Vector2( -1626, -770 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 1592.06, 532.968, 1719.05, 561.54, 1834.92, 621.857, 1868.25, 690.111, 1884.13, 810.746, 1866.67, 898.048, 1800, 977.413, 1706.35, 1001.22, 1604.76, 1010.75, 1500, 993.286, 1407.94, 932.968, 1365.08, 825.032, 1349.21, 736.143, 1393.65, 623.444, 1479.36, 572.651 )
uv = PoolVector2Array( 1592.06, 532.968, 1719.05, 561.54, 1834.92, 621.857, 1868.25, 690.111, 1884.13, 810.746, 1866.67, 898.048, 1800, 977.413, 1706.35, 1001.22, 1604.76, 1010.75, 1500, 993.286, 1407.94, 932.968, 1365.08, 825.032, 1349.21, 736.143, 1393.65, 623.444, 1479.36, 572.651 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63 ) ]
bones = [ "Body", PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), "Body/HandR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Body/HandL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Body/EarR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Body/EarL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Body/Eyes", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Body/Mouth", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Body/Tail", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Mouth" type="Polygon2D" parent="."]
position = Vector2( -1632, -1084 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 1623.81, 994.873, 1758.73, 1017.1, 1842.86, 1102.81, 1869.84, 1198.05, 1790.48, 1236.14, 1661.9, 1205.98, 1560.32, 1217.1, 1476.19, 1242.49, 1407.94, 1201.22, 1393.65, 1101.22, 1457.14, 1048.84, 1528.57, 1013.92 )
uv = PoolVector2Array( 1623.81, 994.873, 1758.73, 1017.1, 1842.86, 1102.81, 1869.84, 1198.05, 1790.48, 1236.14, 1661.9, 1205.98, 1560.32, 1217.1, 1476.19, 1242.49, 1407.94, 1201.22, 1393.65, 1101.22, 1457.14, 1048.84, 1528.57, 1013.92 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61 ) ]
bones = [ "Body", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Body/HandR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Body/HandL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Body/EarR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Body/EarL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Body/Eyes", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Body/Mouth", PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), "Body/Tail", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="EarL" type="Polygon2D" parent="."]
position = Vector2( 1888, -412 )
scale = Vector2( -1, 1 )
offset = Vector2( 12, -22 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 1940.35, 218.895, 2108.77, 169.772, 2128.07, 285.561, 2036.84, 332.93, 1964.91, 301.351 )
uv = PoolVector2Array( 1940.35, 218.895, 2108.77, 169.772, 2128.07, 285.561, 2036.84, 332.93, 1964.91, 301.351 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 ) ]
bones = [ "Body", PoolRealArray( 0.5, 0, 0, 0.5, 0.5 ), "Body/HandR", PoolRealArray( 0, 0, 0, 0, 0 ), "Body/HandL", PoolRealArray( 0, 0, 0, 0, 0 ), "Body/EarR", PoolRealArray( 0, 0, 0, 0, 0 ), "Body/EarL", PoolRealArray( 0, 0.5, 0.5, 0, 0 ), "Body/Eyes", PoolRealArray( 0, 0, 0, 0, 0 ), "Body/Mouth", PoolRealArray( 0, 0, 0, 0, 0 ), "Body/Tail", PoolRealArray( 0, 0, 0, 0, 0 ) ]

[node name="EarR" type="Polygon2D" parent="."]
position = Vector2( -1887, -405 )
offset = Vector2( 12, -22 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 1940.35, 218.895, 2108.77, 169.772, 2128.07, 285.561, 2036.84, 332.93, 1964.91, 301.351 )
uv = PoolVector2Array( 1940.35, 218.895, 2108.77, 169.772, 2128.07, 285.561, 2036.84, 332.93, 1964.91, 301.351 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 ) ]
bones = [ "Body", PoolRealArray( 0.5, 0, 0, 0.5, 0.5 ), "Body/HandR", PoolRealArray( 0, 0, 0, 0, 0 ), "Body/HandL", PoolRealArray( 0, 0, 0, 0, 0 ), "Body/EarR", PoolRealArray( 0, 0.5, 0.5, 0, 0 ), "Body/EarL", PoolRealArray( 0, 0, 0, 0, 0 ), "Body/Eyes", PoolRealArray( 0, 0, 0, 0, 0 ), "Body/Mouth", PoolRealArray( 0, 0, 0, 0, 0 ), "Body/Tail", PoolRealArray( 0, 0, 0, 0, 0 ) ]

[node name="HandR" type="Polygon2D" parent="."]
position = Vector2( -984, -1068 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 1164.95, 1020.26, 1268.04, 1014.07, 1280.41, 1133.66, 1180.41, 1112.01 )
uv = PoolVector2Array( 1164.95, 1020.26, 1268.04, 1014.07, 1280.41, 1133.66, 1180.41, 1112.01 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ) ]
bones = [ "Body", PoolRealArray( 0, 0, 0, 0 ), "Body/HandR", PoolRealArray( 0.5, 0.5, 0.5, 0.5 ), "Body/HandL", PoolRealArray( 0, 0, 0, 0 ), "Body/EarR", PoolRealArray( 0, 0, 0, 0 ), "Body/EarL", PoolRealArray( 0, 0, 0, 0 ), "Body/Eyes", PoolRealArray( 0, 0, 0, 0 ), "Body/Mouth", PoolRealArray( 0, 0, 0, 0 ), "Body/Tail", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="HandL" type="Polygon2D" parent="."]
position = Vector2( -1365, -1048 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 1061.86, 1030.57, 1152.58, 1010.98, 1157.73, 1124.38, 1086.6, 1098.61 )
uv = PoolVector2Array( 1061.86, 1030.57, 1152.58, 1010.98, 1157.73, 1124.38, 1086.6, 1098.61 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ) ]
bones = [ "Body", PoolRealArray( 0, 0, 0, 0 ), "Body/HandR", PoolRealArray( 0, 0, 0, 0 ), "Body/HandL", PoolRealArray( 0.5, 0.5, 0.5, 0.5 ), "Body/EarR", PoolRealArray( 0, 0, 0, 0 ), "Body/EarL", PoolRealArray( 0, 0, 0, 0 ), "Body/Eyes", PoolRealArray( 0, 0, 0, 0 ), "Body/Mouth", PoolRealArray( 0, 0, 0, 0 ), "Body/Tail", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Eyes" type="Polygon2D" parent="."]
position = Vector2( -918, -1170 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 784.536, 1013.04, 1028.87, 1005.83, 1052.58, 1113.04, 793.814, 1123.35 )
uv = PoolVector2Array( 784.536, 1013.04, 1028.87, 1005.83, 1052.58, 1113.04, 793.814, 1123.35 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ), PoolIntArray( 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ), PoolIntArray( 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71 ), PoolIntArray( 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95 ) ]
bones = [ "Body", PoolRealArray( 0, 0, 0, 0 ), "Body/HandR", PoolRealArray( 0, 0, 0, 0 ), "Body/HandL", PoolRealArray( 0, 0, 0, 0 ), "Body/EarR", PoolRealArray( 0, 0, 0, 0 ), "Body/EarL", PoolRealArray( 0, 0, 0, 0 ), "Body/Eyes", PoolRealArray( 0.5, 0.5, 0.5, 0.5 ), "Body/Mouth", PoolRealArray( 0, 0, 0, 0 ), "Body/Tail", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Body" type="Bone2D" parent="Skeleton2D"]
rotation = -1.4416
rest = Transform2D( 0.128842, -0.991665, 0.991665, 0.128842, 0, 0 )

[node name="HandR" type="Bone2D" parent="Skeleton2D/Body"]
position = Vector2( 48.6138, 169.267 )
rotation = 0.993179
rest = Transform2D( 0.586983, 0.809599, -0.809599, 0.586983, 16.0587, 216.737 )

[node name="HandL" type="Bone2D" parent="Skeleton2D/Body"]
position = Vector2( 19.9852, -174.867 )
rotation = -1.51313
rest = Transform2D( 0.0768802, -0.99704, 0.99704, 0.0768802, -48.2176, -223.652 )

[node name="EarR" type="Bone2D" parent="Skeleton2D/Body"]
position = Vector2( 173.136, 98.514 )
rotation = 0.433513
rest = Transform2D( 0.90002, 0.435848, -0.435848, 0.90002, 173.136, 98.514 )

[node name="EarL" type="Bone2D" parent="Skeleton2D/Body"]
position = Vector2( 145.833, -134.914 )
rotation = -0.846045
rest = Transform2D( 0.655577, -0.755128, 0.755128, 0.655577, 145.833, -134.914 )

[node name="Eyes" type="Bone2D" parent="Skeleton2D/Body"]
position = Vector2( 91.3443, -16.2216 )
rotation = 0.0201793
rest = Transform2D( 1, 0, 0, 1, 92.2249, -11.9823 )

[node name="Mouth" type="Bone2D" parent="Skeleton2D/Body"]
position = Vector2( 14.5521, -1.86327 )
rest = Transform2D( 1, 0, 0, 1, 14.875, -1.93263 )

[node name="Tail" type="Bone2D" parent="Skeleton2D/Body"]
position = Vector2( -148.717, -111.446 )
rotation = -2.38218
rest = Transform2D( -0.749859, -0.661597, 0.661597, -0.749859, -146.658, -112.038 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )
