[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Bosses.png" type="Texture" id=1]
[ext_resource path="res://Enemies/CatBoss.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
resource_name = "Defeat"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.48, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.0, -15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Part1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1, 1.24, 1.48, 1.72, 2, 2.24, 2.48, 2.72, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.19416, 0.935112 ), Vector2( 1, 1 ), Vector2( 1.19416, 0.935112 ), Vector2( 1, 1 ), Vector2( 1.19416, 0.935112 ), Vector2( 1, 1 ), Vector2( 1.19416, 0.935112 ), Vector2( 1, 1 ), Vector2( 1.19416, 0.935112 ), Vector2( 1, 1 ), Vector2( 1.19416, 0.935112 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Part2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1, 1.24, 1.48, 1.72, 2, 2.24, 2.48, 2.72, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.10964, 0.943693 ), Vector2( 1, 1 ), Vector2( 1.10964, 0.943693 ), Vector2( 1, 1 ), Vector2( 1.10964, 0.943693 ), Vector2( 1, 1 ), Vector2( 1.10964, 0.943693 ), Vector2( 1, 1 ), Vector2( 1.10964, 0.943693 ), Vector2( 1, 1 ), Vector2( 1.10964, 0.943693 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Part3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1, 1.24, 1.48, 1.72, 2, 2.24, 2.48, 2.72, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.16905, 0.923391 ), Vector2( 1, 1 ), Vector2( 1.16905, 0.923391 ), Vector2( 1, 1 ), Vector2( 1.16905, 0.923391 ), Vector2( 1, 1 ), Vector2( 1.16905, 0.923391 ), Vector2( 1, 1 ), Vector2( 1.16905, 0.923391 ), Vector2( 1, 1 ), Vector2( 1.16905, 0.923391 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Part4:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1, 1.24, 1.48, 1.72, 2, 2.24, 2.48, 2.72, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.09902, 0.92025 ), Vector2( 1, 1 ), Vector2( 1.09902, 0.92025 ), Vector2( 1, 1 ), Vector2( 1.09902, 0.92025 ), Vector2( 1, 1 ), Vector2( 1.09902, 0.92025 ), Vector2( 1, 1 ), Vector2( 1.09902, 0.92025 ), Vector2( 1, 1 ), Vector2( 1.09902, 0.92025 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1, 1.24, 1.48, 1.72, 2, 2.24, 2.48, 2.72, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.898477, 1.11301 ), Vector2( 0.977184, 1.02688 ), Vector2( 0.898477, 1.11301 ), Vector2( 1, 1 ), Vector2( 0.898477, 1.11301 ), Vector2( 0.977184, 1.02688 ), Vector2( 0.898477, 1.11301 ), Vector2( 1, 1 ), Vector2( 0.898477, 1.11301 ), Vector2( 0.977184, 1.02688 ), Vector2( 0.898477, 1.11301 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "hert"
tracks/0/type = "value"
tracks/0/path = NodePath("Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 180.0, 345.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Part1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.19416, 0.935112 ), Vector2( 1, 1 ), Vector2( 1.19416, 0.935112 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Part2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.10964, 0.943693 ), Vector2( 1, 1 ), Vector2( 1.10964, 0.943693 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Part3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.16905, 0.923391 ), Vector2( 1, 1 ), Vector2( 1.16905, 0.923391 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Part4:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.09902, 0.92025 ), Vector2( 1, 1 ), Vector2( 1.09902, 0.92025 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.898477, 1.11301 ), Vector2( 0.977184, 1.02688 ), Vector2( 0.898477, 1.11301 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_idle"
} ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 2.0
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.48, 1, 1.48, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, -15.0, 15.0, -15.0, 15.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Part1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1, 1.24, 1.48, 1.72, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.19416, 0.935112 ), Vector2( 1, 1 ), Vector2( 1.19416, 0.935112 ), Vector2( 1, 1 ), Vector2( 1.19416, 0.935112 ), Vector2( 1, 1 ), Vector2( 1.19416, 0.935112 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Part2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1, 1.24, 1.48, 1.72, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.10964, 0.943693 ), Vector2( 1, 1 ), Vector2( 1.10964, 0.943693 ), Vector2( 1, 1 ), Vector2( 1.10964, 0.943693 ), Vector2( 1, 1 ), Vector2( 1.10964, 0.943693 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Part3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1, 1.24, 1.48, 1.72, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.16905, 0.923391 ), Vector2( 1, 1 ), Vector2( 1.16905, 0.923391 ), Vector2( 1, 1 ), Vector2( 1.16905, 0.923391 ), Vector2( 1, 1 ), Vector2( 1.16905, 0.923391 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Part4:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1, 1.24, 1.48, 1.72, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.09902, 0.92025 ), Vector2( 1, 1 ), Vector2( 1.09902, 0.92025 ), Vector2( 1, 1 ), Vector2( 1.09902, 0.92025 ), Vector2( 1, 1 ), Vector2( 1.09902, 0.92025 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Body:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.24, 0.48, 0.72, 1, 1.24, 1.48, 1.72, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.898477, 1.11301 ), Vector2( 0.977184, 1.02688 ), Vector2( 0.898477, 1.11301 ), Vector2( 1, 1 ), Vector2( 0.898477, 1.11301 ), Vector2( 0.977184, 1.02688 ), Vector2( 0.898477, 1.11301 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.66, 1.86 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "fire_sword"
}, {
"args": [  ],
"method": "fire_sword"
} ]
}

[node name="CatBoss" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Body" type="Node2D" parent="."]
rotation = 0.261799

[node name="Part1" type="Sprite" parent="Body"]
position = Vector2( -146.631, 5.35112 )
texture = ExtResource( 1 )
offset = Vector2( -29, 88 )
flip_h = true
region_enabled = true
region_rect = Rect2( 1817, 218, 116, 196 )

[node name="Part2" type="Sprite" parent="Body"]
position = Vector2( 149.837, 5.60585 )
texture = ExtResource( 1 )
offset = Vector2( 23, 91 )
region_enabled = true
region_rect = Rect2( 1817, 218, 116, 196 )

[node name="Part3" type="Sprite" parent="Body"]
position = Vector2( -145.41, -2.15321 )
texture = ExtResource( 1 )
offset = Vector2( -26, -100 )
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2( 1817, 218, 116, 196 )

[node name="Part4" type="Sprite" parent="Body"]
position = Vector2( 147.971, -5.60124 )
texture = ExtResource( 1 )
offset = Vector2( 28, -93 )
flip_v = true
region_enabled = true
region_rect = Rect2( 1817, 218, 116, 196 )

[node name="Body" type="Sprite" parent="Body"]
position = Vector2( 2.29736, 7.57664 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1385, 221, 394, 292 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/Defeat = SubResource( 2 )
anims/hert = SubResource( 3 )
anims/idle = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -4, -90, 36, -91, 87, -98, 123, -83, 137, -45, 159, 3, 151, 31, 139, 64, 128, 92, 59, 94, -3, 94, -49, 94, -103, 93, -132, 66, -161, 18, -158, -24, -130, -50, -93, -85, -57, -90, -25, -88 )
