[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Bosses.png" type="Texture" id=1]

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.466667, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 9 ), Vector2( 0, -15 ), Vector2( 0, 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Wing1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.233333, 0.466667, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -44.9999, 0.0, -44.9999, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Wing2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.233333, 0.466667, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 44.9999, 0.0, 44.9999, 0.0 ]
}

[node name="SkullFoe" type="Node2D"]
position = Vector2( -1, -4 )

[node name="Body" type="Node2D" parent="."]
position = Vector2( 0, 9 )

[node name="Wing1" type="Sprite" parent="Body"]
position = Vector2( 2, 14 )
texture = ExtResource( 1 )
offset = Vector2( -69, -18 )
region_enabled = true
region_rect = Rect2( 34, 156, 109, 95 )

[node name="Wing2" type="Sprite" parent="Body"]
position = Vector2( 5, 20 )
texture = ExtResource( 1 )
offset = Vector2( 64, -22 )
flip_h = true
region_enabled = true
region_rect = Rect2( 34, 156, 109, 95 )

[node name="Body" type="Sprite" parent="Body"]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 153, 157, 134, 119 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 2 )
