[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Bosses.png" type="Texture" id=1]

[node name="StarFoe" type="Node2D"]
position = Vector2( -1, -4 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( 1, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 46, 306, 264, 217 )
