[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Home.png" type="Texture" id=1]

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("TV:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.04737, 0.984375 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mouth:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.894309, 1.14085 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EyeB:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -59.9999, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EyeA:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 74.9999, 0.0, 74.9999 ]
}

[node name="TVBoss" type="Node2D"]
position = Vector2( -1, -4 )

[node name="Back" type="Sprite" parent="."]
position = Vector2( -25, 0 )
scale = Vector2( 2.0566, 2.14035 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 217, 30, 106, 114 )

[node name="TV" type="Sprite" parent="."]
position = Vector2( 13.1948, -0.328129 )
texture = ExtResource( 1 )
offset = Vector2( 17, -21 )
region_enabled = true
region_rect = Rect2( 47, 624, 380, 384 )

[node name="Mouth" type="Sprite" parent="."]
position = Vector2( -36, 43.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 368, 103, 123, 71 )

[node name="EyeB" type="Sprite" parent="."]
position = Vector2( -77, -42 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 368, 33, 36, 47 )

[node name="EyeA" type="Sprite" parent="."]
position = Vector2( -1, -45 )
rotation = 1.309
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 442, 22, 43, 58 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 2 )
