[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fight_Levels/Briks/brick_octa.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/CatBoss.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fight_Levels/Briks/brick_rhomb.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fight_Levels/Briks/brick_t_up.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fight_Levels/Briks/brick_box_g.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fight_Levels/Ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fight_Levels/Briks/brick_t_down.tscn" type="PackedScene" id=7]
[ext_resource path="res://Fight_Levels/sBoss.gd" type="Script" id=8]
[ext_resource path="res://GameNodes/Shield.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Go_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CatBoss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2430, 293 ), Vector2( 1600, 255 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("CatBoss")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_set_spawn_point"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Go_out"
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath("CatBoss")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath("CatBoss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2430, 293 ) ]
}

[node name="Fight_with_red_cat" type="Node2D"]
script = ExtResource( 8 )
next_level = "res://Scenes/killsBoss.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Hide"
anims/Go_in = SubResource( 1 )
anims/Go_out = SubResource( 2 )
anims/Hide = SubResource( 3 )

[node name="CatBoss" parent="." instance=ExtResource( 2 )]
position = Vector2( 2430, 293 )

[node name="3" type="Node2D" parent="."]

[node name="Brick" parent="3" instance=ExtResource( 5 )]
position = Vector2( 1040, 313 )

[node name="Brick2" parent="3" instance=ExtResource( 5 )]
position = Vector2( 1039, 421 )

[node name="Brick3" parent="3" instance=ExtResource( 5 )]
position = Vector2( 1040, 204 )

[node name="Brick4" parent="3" instance=ExtResource( 5 )]
position = Vector2( 1039, 97 )

[node name="Brick5" parent="3" instance=ExtResource( 5 )]
position = Vector2( 1060, 531 )

[node name="Brick6" parent="3" instance=ExtResource( 5 )]
position = Vector2( 1085, 645 )

[node name="Brick7" parent="3" instance=ExtResource( 5 )]
position = Vector2( 1198, 695 )

[node name="Brick8" parent="3" instance=ExtResource( 5 )]
position = Vector2( 1309, 766 )

[node name="Brick9" parent="3" instance=ExtResource( 5 )]
position = Vector2( 1423, 791 )

[node name="Brick10" parent="3" instance=ExtResource( 5 )]
position = Vector2( 1486, 902 )

[node name="KinematicBody2D" parent="3" instance=ExtResource( 6 )]
position = Vector2( 209, 158 )

[node name="2" type="Node2D" parent="."]

[node name="Brick" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1239, 130 )

[node name="Brick2" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1259, 250 )

[node name="Brick3" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1305, 354 )

[node name="Brick4" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1347, 458 )

[node name="Brick5" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1409, 558 )

[node name="Brick6" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1481, 654 )

[node name="Brick7" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1569, 724 )

[node name="Brick8" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1657, 654 )

[node name="Brick9" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1759, 612 )

[node name="Brick_t" parent="2" instance=ExtResource( 7 )]
position = Vector2( 1042, 124 )

[node name="Brick_t2" parent="2" instance=ExtResource( 7 )]
position = Vector2( 1058, 300 )

[node name="Brick_t3" parent="2" instance=ExtResource( 7 )]
position = Vector2( 1136, 470 )

[node name="Brick_t4" parent="2" instance=ExtResource( 7 )]
position = Vector2( 1224, 640 )

[node name="Brick_t5" parent="2" instance=ExtResource( 7 )]
position = Vector2( 1376, 784 )

[node name="Brick_t6" parent="2" instance=ExtResource( 7 )]
position = Vector2( 1526, 918 )

[node name="Brick_t7" parent="2" instance=ExtResource( 7 )]
position = Vector2( 1736, 934 )

[node name="Brick_t8" parent="2" instance=ExtResource( 7 )]
position = Vector2( 1144, 960 )

[node name="Brick_t9" parent="2" instance=ExtResource( 7 )]
position = Vector2( 868, 748 )

[node name="Brick_t10" parent="2" instance=ExtResource( 7 )]
position = Vector2( 736, 474 )

[node name="Brick_t11" parent="2" instance=ExtResource( 7 )]
position = Vector2( 688, 152 )

[node name="KinematicBody2D" parent="2" instance=ExtResource( 6 )]
position = Vector2( 215, 158 )

[node name="1" type="Node2D" parent="."]

[node name="O" parent="1" instance=ExtResource( 1 )]
position = Vector2( 862, 107 )

[node name="O2" parent="1" instance=ExtResource( 1 )]
position = Vector2( 899, 262 )

[node name="O3" parent="1" instance=ExtResource( 1 )]
position = Vector2( 912, 403 )

[node name="O4" parent="1" instance=ExtResource( 1 )]
position = Vector2( 907, 561 )

[node name="O5" parent="1" instance=ExtResource( 1 )]
position = Vector2( 870, 700 )

[node name="O6" parent="1" instance=ExtResource( 1 )]
position = Vector2( 870, 850 )

[node name="O7" parent="1" instance=ExtResource( 1 )]
position = Vector2( 865, 1002 )

[node name="A" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1153, 150 )

[node name="A2" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1180, 275 )

[node name="A3" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1204, 441 )

[node name="A4" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1249, 591 )

[node name="A5" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1326, 714 )

[node name="A6" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1422, 834 )

[node name="A7" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1553, 1000 )

[node name="B" parent="1" instance=ExtResource( 4 )]
position = Vector2( 1033, 147 )

[node name="B2" parent="1" instance=ExtResource( 4 )]
position = Vector2( 1060, 254 )

[node name="B3" parent="1" instance=ExtResource( 4 )]
position = Vector2( 1065, 377 )

[node name="B4" parent="1" instance=ExtResource( 4 )]
position = Vector2( 1068, 484 )

[node name="B5" parent="1" instance=ExtResource( 4 )]
position = Vector2( 1089, 601 )

[node name="B6" parent="1" instance=ExtResource( 4 )]
position = Vector2( 1182, 700 )

[node name="B7" parent="1" instance=ExtResource( 4 )]
position = Vector2( 1251, 823 )

[node name="B8" parent="1" instance=ExtResource( 4 )]
position = Vector2( 1315, 943 )

[node name="B9" parent="1" instance=ExtResource( 4 )]
position = Vector2( 1422, 1015 )

[node name="Ball" parent="1" instance=ExtResource( 6 )]
position = Vector2( 209, 161 )

[node name="Ball1" parent="1" instance=ExtResource( 6 )]
position = Vector2( 381, 150 )

[node name="Shield" parent="." instance=ExtResource( 9 )]
