[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fight_Levels/Briks/brick_octa.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/RatKing.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fight_Levels/Briks/brick_rhomb.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Dungeon.png" type="Texture" id=4]
[ext_resource path="res://Fight_Levels/Briks/brick_box_g.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fight_Levels/Ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameNodes/CatPaw.tscn" type="PackedScene" id=7]
[ext_resource path="res://Fight_Levels/sBoss.gd" type="Script" id=8]
[ext_resource path="res://GameNodes/Shield.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Go_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CatBoss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -216, 184 ), Vector2( 250, 278 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("CatBoss")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_set_spawn_point"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CatPaw:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -801, 605 ), Vector2( 53.0001, 551 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CatPaw2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 657, 1414 ), Vector2( 889, 1036 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CatPaw3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2914, 602 ), Vector2( 1831, 548 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Go_out"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CatPaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 53.0001, 551 ), Vector2( -801, 605 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CatPaw2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 889, 1036 ), Vector2( 657, 1414 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CatPaw3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1831, 548 ), Vector2( 2914, 602 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hide"

[node name="Fight_with_red_cat" type="Node2D"]
script = ExtResource( 8 )
next_level = "res://Scenes/killsRatKing.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Hide"
anims/Go_in = SubResource( 1 )
anims/Go_out = SubResource( 2 )
anims/Hide = SubResource( 3 )

[node name="3" type="Node2D" parent="."]

[node name="BrickD2" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1485, 120 )

[node name="BrickD3" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1420, 223 )

[node name="BrickD4" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1527, 286 )

[node name="BrickD5" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1428, 334 )

[node name="BrickD6" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1540, 396 )

[node name="BrickD7" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1421, 445 )

[node name="BrickD8" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1507, 518 )

[node name="BrickD9" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1391, 562 )

[node name="BrickD10" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1479, 644 )

[node name="BrickD11" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1365, 674 )

[node name="BrickD12" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1456, 771 )

[node name="BrickD13" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1340, 793 )

[node name="BrickD14" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1422, 893 )

[node name="BrickD15" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1293, 904 )

[node name="BrickD16" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1366, 996 )

[node name="BrickD17" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1240, 1012 )

[node name="BrickD18" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1164, 927 )

[node name="BrickD19" parent="3" instance=ExtResource( 1 )]
position = Vector2( 1047, 946 )

[node name="BrickD20" parent="3" instance=ExtResource( 1 )]
position = Vector2( 918, 915 )

[node name="BrickD21" parent="3" instance=ExtResource( 1 )]
position = Vector2( 803, 865 )

[node name="BrickD22" parent="3" instance=ExtResource( 1 )]
position = Vector2( 703, 817 )

[node name="BrickD23" parent="3" instance=ExtResource( 1 )]
position = Vector2( 583, 773 )

[node name="BrickD24" parent="3" instance=ExtResource( 1 )]
position = Vector2( 469, 729 )

[node name="BrickD25" parent="3" instance=ExtResource( 1 )]
position = Vector2( 343, 699 )

[node name="BrickD26" parent="3" instance=ExtResource( 1 )]
position = Vector2( 227, 667 )

[node name="KinematicBody2D" parent="3" instance=ExtResource( 6 )]
position = Vector2( 1758, 320 )

[node name="2" type="Node2D" parent="."]

[node name="KinematicBody2D2" parent="2" instance=ExtResource( 5 )]
position = Vector2( 423, 73 )

[node name="KinematicBody2D3" parent="2" instance=ExtResource( 5 )]
position = Vector2( 423, 195 )

[node name="KinematicBody2D4" parent="2" instance=ExtResource( 5 )]
position = Vector2( 422, 321 )

[node name="KinematicBody2D5" parent="2" instance=ExtResource( 5 )]
position = Vector2( 350, 449 )

[node name="KinematicBody2D6" parent="2" instance=ExtResource( 5 )]
position = Vector2( 219, 451 )

[node name="KinematicBody2D7" parent="2" instance=ExtResource( 5 )]
position = Vector2( 93, 434 )

[node name="KinematicBody2D8" parent="2" instance=ExtResource( 1 )]
position = Vector2( 733, 63 )

[node name="KinematicBody2D9" parent="2" instance=ExtResource( 1 )]
position = Vector2( 738, 187 )

[node name="KinematicBody2D10" parent="2" instance=ExtResource( 1 )]
position = Vector2( 687, 303 )

[node name="KinematicBody2D11" parent="2" instance=ExtResource( 1 )]
position = Vector2( 654, 433 )

[node name="KinematicBody2D12" parent="2" instance=ExtResource( 1 )]
position = Vector2( 586, 547 )

[node name="KinematicBody2D13" parent="2" instance=ExtResource( 1 )]
position = Vector2( 484, 625 )

[node name="KinematicBody2D14" parent="2" instance=ExtResource( 1 )]
position = Vector2( 344, 677 )

[node name="KinematicBody2D15" parent="2" instance=ExtResource( 1 )]
position = Vector2( 217, 725 )

[node name="KinematicBody2D16" parent="2" instance=ExtResource( 1 )]
position = Vector2( 101, 793 )

[node name="KinematicBody2D17" parent="2" instance=ExtResource( 3 )]
position = Vector2( 235, 857 )

[node name="KinematicBody2D18" parent="2" instance=ExtResource( 3 )]
position = Vector2( 366, 836 )

[node name="KinematicBody2D19" parent="2" instance=ExtResource( 3 )]
position = Vector2( 516, 836 )

[node name="KinematicBody2D20" parent="2" instance=ExtResource( 3 )]
position = Vector2( 655, 849 )

[node name="KinematicBody2D21" parent="2" instance=ExtResource( 3 )]
position = Vector2( 794, 854 )

[node name="KinematicBody2D22" parent="2" instance=ExtResource( 3 )]
position = Vector2( 938, 846 )

[node name="KinematicBody2D23" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1079, 841 )

[node name="KinematicBody2D24" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1218, 836 )

[node name="KinematicBody2D25" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1349, 852 )

[node name="KinematicBody2D26" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1490, 863 )

[node name="KinematicBody2D27" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1607, 836 )

[node name="KinematicBody2D28" parent="2" instance=ExtResource( 3 )]
position = Vector2( 1722, 868 )

[node name="KinematicBody2D" parent="2" instance=ExtResource( 6 )]
position = Vector2( 1748, 533 )

[node name="1" type="Node2D" parent="."]

[node name="KinematicBody2D" parent="1" instance=ExtResource( 1 )]
position = Vector2( 1607, 64 )

[node name="KinematicBody2D2" parent="1" instance=ExtResource( 1 )]
position = Vector2( 1591, 191 )

[node name="KinematicBody2D3" parent="1" instance=ExtResource( 1 )]
position = Vector2( 1691, 275 )

[node name="KinematicBody2D4" parent="1" instance=ExtResource( 1 )]
position = Vector2( 1794, 331 )

[node name="KinematicBody2D5" parent="1" instance=ExtResource( 1 )]
position = Vector2( 1790, 783 )

[node name="KinematicBody2D6" parent="1" instance=ExtResource( 1 )]
position = Vector2( 1648, 811 )

[node name="KinematicBody2D7" parent="1" instance=ExtResource( 1 )]
position = Vector2( 1570, 929 )

[node name="KinematicBody2D8" parent="1" instance=ExtResource( 1 )]
position = Vector2( 1454, 1001 )

[node name="KinematicBody2D9" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1389, 65 )

[node name="KinematicBody2D10" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1318, 167 )

[node name="KinematicBody2D11" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1383, 265 )

[node name="KinematicBody2D12" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1233, 273 )

[node name="KinematicBody2D13" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1307, 366 )

[node name="KinematicBody2D14" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1151, 363 )

[node name="KinematicBody2D15" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1227, 451 )

[node name="KinematicBody2D16" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1066, 462 )

[node name="KinematicBody2D17" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1154, 569 )

[node name="KinematicBody2D18" parent="1" instance=ExtResource( 3 )]
position = Vector2( 962, 544 )

[node name="KinematicBody2D19" parent="1" instance=ExtResource( 3 )]
position = Vector2( 1044, 629 )

[node name="KinematicBody2D20" parent="1" instance=ExtResource( 3 )]
position = Vector2( 880, 643 )

[node name="KinematicBody2D21" parent="1" instance=ExtResource( 3 )]
position = Vector2( 962, 728 )

[node name="KinematicBody2D22" parent="1" instance=ExtResource( 3 )]
position = Vector2( 778, 728 )

[node name="KinematicBody2D23" parent="1" instance=ExtResource( 3 )]
position = Vector2( 860, 819 )

[node name="KinematicBody2D24" parent="1" instance=ExtResource( 3 )]
position = Vector2( 670, 819 )

[node name="KinematicBody2D25" parent="1" instance=ExtResource( 3 )]
position = Vector2( 766, 912 )

[node name="KinematicBody2D26" parent="1" instance=ExtResource( 3 )]
position = Vector2( 560, 906 )

[node name="KinematicBody2D27" parent="1" instance=ExtResource( 3 )]
position = Vector2( 659, 994 )

[node name="KinematicBody2D28" parent="1" instance=ExtResource( 3 )]
position = Vector2( 455, 977 )

[node name="KinematicBody2D29" parent="1" instance=ExtResource( 3 )]
position = Vector2( 701, 632 )

[node name="KinematicBody2D30" parent="1" instance=ExtResource( 3 )]
position = Vector2( 630, 539 )

[node name="KinematicBody2D31" parent="1" instance=ExtResource( 3 )]
position = Vector2( 548, 437 )

[node name="KinematicBody2D32" parent="1" instance=ExtResource( 3 )]
position = Vector2( 472, 349 )

[node name="KinematicBody2D33" parent="1" instance=ExtResource( 3 )]
position = Vector2( 560, 261 )

[node name="KinematicBody2D34" parent="1" instance=ExtResource( 3 )]
position = Vector2( 619, 165 )

[node name="KinematicBody2D35" parent="1" instance=ExtResource( 3 )]
position = Vector2( 681, 60 )

[node name="KinematicBody2D36" parent="1" instance=ExtResource( 3 )]
position = Vector2( 381, 428 )

[node name="KinematicBody2D37" parent="1" instance=ExtResource( 3 )]
position = Vector2( 290, 504 )

[node name="KinematicBody2D38" parent="1" instance=ExtResource( 3 )]
position = Vector2( 180, 572 )

[node name="Ball" parent="1" instance=ExtResource( 6 )]
position = Vector2( 1755, 944 )

[node name="Ball1" parent="1" instance=ExtResource( 6 )]
position = Vector2( 1759, 112 )

[node name="Shield" parent="." instance=ExtResource( 9 )]

[node name="CatBoss" parent="." instance=ExtResource( 2 )]
position = Vector2( 250, 278 )
Do_move = true

[node name="CatPaw" parent="." instance=ExtResource( 7 )]
position = Vector2( -801, 605 )

[node name="Floor6" type="Sprite" parent="CatPaw"]
position = Vector2( -13.1475, -205.777 )
rotation = -1.59094
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1150, 18, 478, 559 )

[node name="CatPaw2" parent="." instance=ExtResource( 7 )]
position = Vector2( 657, 1414 )
rotation = -0.261799

[node name="Floor4" type="Sprite" parent="CatPaw2"]
position = Vector2( 18.9495, -117.085 )
rotation = 0.261799
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 303, 13, 255, 261 )

[node name="CatPaw3" parent="." instance=ExtResource( 7 )]
position = Vector2( 2914, 602 )
rotation = -1.57079

[node name="Floor9" type="Sprite" parent="CatPaw3"]
position = Vector2( 24.9993, -216.003 )
rotation = 1.57079
scale = Vector2( -1, 1 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1150, 18, 478, 559 )
