[gd_scene load_steps=22 format=2]

[ext_resource path="res://mindMap/MindMapArts.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Alterna.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/AlternaBig.tres" type="DynamicFont" id=3]
[ext_resource path="res://Enemies/CatBoss.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/AlternaMid.tres" type="DynamicFont" id=5]
[ext_resource path="res://Sprites/Bosses.png" type="Texture" id=6]
[ext_resource path="res://Fonts/AlternaBlue.tres" type="DynamicFont" id=7]
[ext_resource path="res://GameNodes/TVBoss.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameNodes/Knight.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemies/JawFoe.tscn" type="PackedScene" id=10]
[ext_resource path="res://GameNodes/Queen.tscn" type="PackedScene" id=11]
[ext_resource path="res://GameNodes/RatKing.tscn" type="PackedScene" id=12]
[ext_resource path="res://Enemies/AlterQueen.tscn" type="PackedScene" id=13]
[ext_resource path="res://Enemies/CatBossBig.tscn" type="PackedScene" id=14]
[ext_resource path="res://Enemies/TeapotFoe.tscn" type="PackedScene" id=15]
[ext_resource path="res://Enemies/SquareBoss.tscn" type="PackedScene" id=16]
[ext_resource path="res://Enemies/SkullBoss.tscn" type="PackedScene" id=17]
[ext_resource path="res://GameNodes/Rat.tscn" type="PackedScene" id=18]
[ext_resource path="res://GameNodes/Hatter.tscn" type="PackedScene" id=19]
[ext_resource path="res://Enemies/JawFoe2.tscn" type="PackedScene" id=20]
[ext_resource path="res://mindMap/BigText.tscn" type="PackedScene" id=21]

[node name="Node2D" type="Node2D"]
position = Vector2( -6261, -73 )

[node name="Scenes" type="Node2D" parent="."]

[node name="Scene" type="Sprite" parent="Scenes"]
position = Vector2( 3783, 602.5 )
scale = Vector2( 10, 10.4554 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13, 145, 196, 112 )

[node name="Scene6" type="Sprite" parent="Scenes"]
position = Vector2( -1131, 2299.17 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13, 145, 196, 112 )

[node name="Scene3" type="Sprite" parent="Scenes"]
position = Vector2( 7267, -2063 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13, 145, 196, 112 )

[node name="Scene4" type="Sprite" parent="Scenes"]
position = Vector2( 7339, 3253 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13, 145, 196, 112 )

[node name="Scene5" type="Sprite" parent="Scenes"]
position = Vector2( 10150, 609 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13, 145, 196, 112 )

[node name="Scene2" type="Sprite" parent="Scenes"]
position = Vector2( 7249, 595 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13, 145, 196, 112 )

[node name="Boss" type="Sprite" parent="Scenes"]
position = Vector2( 981, -1342 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 234, 143, 196, 112 )

[node name="Boss4" type="Sprite" parent="Scenes"]
position = Vector2( 3759, 2482 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 234, 143, 196, 112 )

[node name="Boss8" type="Sprite" parent="Scenes"]
position = Vector2( 12970, 627 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 230, 10, 196, 112 )

[node name="Boss9" type="Sprite" parent="Scenes"]
position = Vector2( 7347, 5315 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 234, 143, 196, 112 )

[node name="Boss16" type="Sprite" parent="Scenes"]
position = Vector2( 10091, 5356 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13, 145, 196, 112 )

[node name="Boss10" type="Sprite" parent="Scenes"]
position = Vector2( 10177, -1962 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 230, 10, 196, 112 )

[node name="Boss12" type="Sprite" parent="Scenes"]
position = Vector2( 7279, -3967 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 234, 143, 196, 112 )

[node name="Boss7" type="Sprite" parent="Scenes"]
position = Vector2( 3831, 4371 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 234, 143, 196, 112 )

[node name="Boss5" type="Sprite" parent="Scenes"]
position = Vector2( 3780, -3184 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 234, 143, 196, 112 )

[node name="Boss13" type="Sprite" parent="Scenes"]
position = Vector2( 3785, -1272 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 230, 10, 196, 112 )

[node name="Boss2" type="Sprite" parent="Scenes"]
position = Vector2( -1157, 543 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 234, 143, 196, 112 )

[node name="Gray" type="Sprite" parent="Scenes"]
position = Vector2( 1019, -2808.5 )
scale = Vector2( 6.96939, 9.36487 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 14, 12, 196, 74 )

[node name="Gray5" type="Sprite" parent="Scenes"]
position = Vector2( 1269, 543 )
scale = Vector2( 5.91837, 6.26352 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 14, 12, 196, 74 )

[node name="Gray3" type="Sprite" parent="Scenes"]
position = Vector2( 3836.5, 6035 )
scale = Vector2( 6.29082, 7.8919 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 14, 12, 196, 74 )

[node name="Gray6" type="Sprite" parent="Scenes"]
position = Vector2( 2980, 6939 )
scale = Vector2( 6.29082, 7.8919 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 14, 12, 196, 74 )

[node name="Gray7" type="Sprite" parent="Scenes"]
position = Vector2( 4707, 6910 )
scale = Vector2( 6.29082, 7.8919 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 14, 12, 196, 74 )

[node name="Gray4" type="Sprite" parent="Scenes"]
position = Vector2( 5755, 2019 )
scale = Vector2( 5.94898, 7.13513 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 14, 12, 196, 74 )

[node name="Arrow" type="Sprite" parent="Scenes"]
position = Vector2( 1815, -508 )
rotation = 0.601804
scale = Vector2( 5.80791, 8.10579 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 63.25, 351, 147.75, 31 )

[node name="Arrow6" type="Sprite" parent="Scenes"]
position = Vector2( 2744, -206 )
rotation = 3.66519
scale = Vector2( 5.80791, 8.10579 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 63.25, 351, 147.75, 31 )

[node name="Arrow23" type="Sprite" parent="Scenes"]
position = Vector2( 7330, 2509.34 )
rotation = 4.71238
scale = Vector2( 8.26722, 8.10579 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 63.25, 351, 147.75, 31 )

[node name="Arrow25" type="Sprite" parent="Scenes"]
position = Vector2( 7186, -1262 )
rotation = 1.57079
scale = Vector2( 8.26722, 8.10579 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 63.25, 351, 147.75, 31 )

[node name="Arrow11" type="Sprite" parent="Scenes"]
position = Vector2( 967, -2408 )
rotation = 1.57079
scale = Vector2( 3.13441, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 70, 351, 141, 31 )

[node name="Arrow2" type="Sprite" parent="Scenes"]
position = Vector2( 2745.1, 571.849 )
rotation = 3.14159
scale = Vector2( 5.90568, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 64.25, 308.25, 149, 39 )

[node name="Arrow14" type="Sprite" parent="Scenes"]
position = Vector2( 630, 554 )
rotation = 3.14159
scale = Vector2( 5.17137, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 60.25, 304.25, 153, 46 )

[node name="Arrow3" type="Sprite" parent="Scenes"]
position = Vector2( -1140, 1159.65 )
rotation = 1.57079
scale = Vector2( 3.75911, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 59.25, 100, 147.75, 31 )

[node name="Arrow9" type="Sprite" parent="Scenes"]
position = Vector2( 26, 2414 )
rotation = -0.523598
scale = Vector2( 21.3649, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 65.25, 264.25, 148, 40 )

[node name="Arrow12" type="Sprite" parent="Scenes"]
position = Vector2( 3825, 5030 )
rotation = 1.57079
scale = Vector2( 4.29786, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 66.25, 306.25, 150, 43 )

[node name="Arrow27" type="Sprite" parent="Scenes"]
position = Vector2( 3398, 6332 )
rotation = 2.09439
scale = Vector2( 2.59597, 5.21887 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 118.25, 306.25, 98, 43 )

[node name="Arrow28" type="Sprite" parent="Scenes"]
position = Vector2( 4211, 6319 )
rotation = 1.0472
scale = Vector2( 2.59597, 5.21887 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 118.25, 306.25, 98, 43 )

[node name="Arrow4" type="Sprite" parent="Scenes"]
position = Vector2( 3786, 1220 )
rotation = 1.57079
scale = Vector2( 4.29786, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 59.25, 100, 147.75, 31 )

[node name="Arrow21" type="Sprite" parent="Scenes"]
position = Vector2( 3794, -74 )
rotation = -1.57079
scale = Vector2( 4.29786, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 64.211, 264.151, 147.778, 39.0556 )

[node name="Arrow26" type="Sprite" parent="Scenes"]
position = Vector2( 7407, 3878 )
rotation = 1.57079
scale = Vector2( 5.63341, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 64.211, 264.151, 147.778, 39.0556 )

[node name="Arrow24" type="Sprite" parent="Scenes"]
position = Vector2( 3813, -1881 )
rotation = -1.57079
scale = Vector2( 4.97668, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 59.2777, 93.8658, 150.949, 41.2386 )

[node name="Arrow16" type="Sprite" parent="Scenes"]
position = Vector2( 8352.66, -1842.35 )
scale = Vector2( 5.59328, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 65.7521, 265.084, 148.01, 39.71 )

[node name="Arrow17" type="Sprite" parent="Scenes"]
position = Vector2( 9078.62, -2106 )
rotation = -3.14159
scale = Vector2( 5.05356, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 59.25, 100, 147.75, 31 )

[node name="Arrow20" type="Sprite" parent="Scenes"]
position = Vector2( 8367, 3259 )
scale = Vector2( 4.92371, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 72.25, 347.25, 143, 42 )

[node name="Arrow22" type="Sprite" parent="Scenes"]
position = Vector2( 4596.78, 1152.78 )
rotation = 0.785397
scale = Vector2( 5.39865, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 113.25, 309.25, 99, 37 )

[node name="Arrow7" type="Sprite" parent="Scenes"]
position = Vector2( 4989, 610 )
scale = Vector2( 6.9949, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 15, 351, 196, 31 )

[node name="Arrow15" type="Sprite" parent="Scenes"]
position = Vector2( 7209, -2672 )
rotation = -1.57079
scale = Vector2( 4.76588, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 65.25, 349.25, 150, 35 )

[node name="Arrow18" type="Sprite" parent="Scenes"]
position = Vector2( 11231, 617 )
scale = Vector2( 4.76588, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 65.25, 349.25, 150, 35 )

[node name="Arrow8" type="Sprite" parent="Scenes"]
position = Vector2( 8380.56, 604 )
scale = Vector2( 4.53571, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 15, 351, 196, 31 )

[node name="Arrow19" type="Sprite" parent="Scenes"]
position = Vector2( 7548, 1349 )
rotation = 1.57079
scale = Vector2( 8.28206, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 64.25, 269, 145.75, 31 )

[node name="Arrow10" type="Sprite" parent="Scenes"]
position = Vector2( 7476.89, -1308.63 )
rotation = 1.57079
scale = Vector2( 8.08932, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 3.25, 263.25, 164, 38 )

[node name="Arrow5" type="Sprite" parent="Scenes"]
position = Vector2( 3786, 3099.15 )
rotation = 1.57079
scale = Vector2( 3.61219, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 59.25, 100, 147.75, 31 )

[node name="Arrow13" type="Sprite" parent="Scenes"]
position = Vector2( 8383.88, 5304 )
scale = Vector2( 4.29786, 8.64031 )
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 71.2, -2 )
region_enabled = true
region_rect = Rect2( 59.25, 100, 147.75, 31 )

[node name="Boss15" type="Sprite" parent="Scenes"]
position = Vector2( 10126, 3235 )
scale = Vector2( 10, 10 )
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 230, 10, 196, 112 )

[node name="Content" type="Node2D" parent="."]
position = Vector2( 981, -1342 )

[node name="Block7" type="Sprite" parent="Content"]
position = Vector2( 118, -81 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 2039, 795, 110, 109 )

[node name="Block8" type="Sprite" parent="Content"]
position = Vector2( 188, 119 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 2039, 795, 110, 109 )

[node name="Block9" type="Sprite" parent="Content"]
position = Vector2( 401, 214 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 2039, 795, 110, 109 )

[node name="CatBoss" parent="Content" instance=ExtResource( 4 )]
position = Vector2( 391, -29 )

[node name="Texts" type="Node2D" parent="."]

[node name="Comment" type="Label" parent="Texts"]
margin_left = 391.0
margin_top = -3124.0
margin_right = 1644.0
margin_bottom = -2500.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "*Алиса: Помогите, я падаю!
>>>Появляется кот.
*Кот: Не бойся! Тут невозможно разбиться.
*Алиса: Г-говорящий кот?! Наверное я сплю.
*Кот: Я Блохастик Многокот. И это не сон.
*Блохастик: Это бесконечная бездна.
*Алиса: Я хочу домой!
*Блохастик: А хочешь сыграть в игру?
*Алиса: Нет, я хочу домой!
*Блохастик: Сыграем в игру кошки-мышки!
>>>Исчезает кот, появляется на его месте босс [sBoss1]"
valign = 1

[node name="Comment16" type="Label" parent="Texts"]
margin_left = 2910.0
margin_top = 597.0
margin_right = 4628.0
margin_bottom = 879.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "<?> После победы в sRatKing
*Кот: Ого! Ты победил короля крыс у меня в подвале.
*Кот: С такой крутостью ты можешь не боятся опасностей из Тёмного Переулка.
*Алиса: Тёмный  Переулок?
*Кот: Да! Не вздумай туда ходить, там опасно!"
valign = 1

[node name="Comment26" type="Label" parent="Texts"]
margin_left = 3113.0
margin_top = 4701.0
margin_right = 4559.0
margin_bottom = 4869.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "*Злая Королева: Забрали Корону, так ещё и веселитесь без меня!
*Злая Королева: Сейчас я вам покажу настоящую вечеринку!"
valign = 1

[node name="Comment9" type="Label" parent="Texts"]
margin_left = 2901.0
margin_top = 49.0
margin_right = 4589.0
margin_bottom = 300.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "<?>Первый раз В Убежище
*Блохастик: Добро пожаловать в моё Убежище! Чувствуй себя как дома!
*Алиса: Пожалуйста отпустите меня домой!
*Блохастик: Ну это же скучно. А давай лучше ещё поиграем в кошки-мышки?!"
valign = 1

[node name="Comment17" type="Label" parent="Texts"]
margin_left = 5219.0
margin_top = 1789.0
margin_right = 6297.0
margin_bottom = 2242.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "*Блохастик: Уже уходишь?
*Блохастик: Жаль что ты не осталась на чаепитие!
*Блохастик: Точно уходишь?
>>>
Ухожу*Блохастик: Прощай, тогда!
Останусь*Я рад! Можем ещё устроить вечеринку."
valign = 1

[node name="Comment29" type="Label" parent="Texts"]
margin_left = 3294.0
margin_top = 5816.0
margin_right = 4376.0
margin_bottom = 6269.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "*Блохастик: Это была улётная вечеринка!
*Блохастик: Я давно так не веселился.
*Алиса: Теперь я могу вернуться домой?
*Блохастик: Конечно...
*Блохастик: А знаешь. Мне тоже надоела бездна.
*Блохастик: Ты же не против взять меня с собой?!
*Блохастик: Пожалуйста!"
valign = 1

[node name="Comment30" type="Label" parent="Texts"]
margin_left = 2433.0
margin_top = 6715.0
margin_right = 3515.0
margin_bottom = 7168.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Кот с Алисей вместе уходят в закат."
align = 1
valign = 1

[node name="Comment31" type="Label" parent="Texts"]
margin_left = 4184.0
margin_top = 6686.0
margin_right = 5266.0
margin_bottom = 7139.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "*Блохастика: Не очень то и хотелось.
*Блохастика: Прощай!"
align = 1
valign = 1

[node name="Comment22" type="Label" parent="Texts"]
margin_left = 9613.0
margin_top = 5510.0
margin_right = 10668.0
margin_bottom = 5849.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Поговорив с Зайкой:
*Алиса: Кролик, куда ты торопишься?
*Зайка: Я спешу к Коту в гости.
*Алиса: К Блохастику?
*Зайка: Да! Отведи меня к нему, пожалуйста!
*Алиса: Да без проблем."
valign = 1

[node name="Comment18" type="Label" parent="Texts"]
margin_left = -1736.0
margin_top = 2451.0
margin_right = -393.0
margin_bottom = 2780.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Поговорив со Шляпником:
*Алиса: Господин Шляпник, теперь вы свободны!
*Шляпник: Наконец-то, а то я уже соскучился по чаепитию!
*Алиса: Чаепитию?..
*Шляпника: В благодарность прими этот Золотой Ключ."
valign = 1

[node name="Comment20" type="Label" parent="Texts"]
margin_left = 754.0
margin_top = 347.0
margin_right = 1822.0
margin_bottom = 743.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "*Алиса: Освободи Шляпника!
*Блохастик: Откуда ты знаешь про Шляпника?
*Алиса: Неважно! Быстро освободи его!
*Блохастика: Не беси меня!"
valign = 1

[node name="Comment21" type="Label" parent="Texts"]
margin_left = 3408.0
margin_top = 310.0
margin_right = 4201.0
margin_bottom = 595.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "<?> После победы в sBoss1
*Блохастик: Раз ты такая сильная,
может ещё и крыс у меня в подвале
побьёшь? Они меня сводят с ума."
valign = 1

[node name="TVBoss" parent="Texts" instance=ExtResource( 8 )]
position = Vector2( 12919, 421 )

[node name="TVBoss2" parent="Texts" instance=ExtResource( 8 )]
position = Vector2( 13325, 642 )

[node name="TVBoss3" parent="Texts" instance=ExtResource( 8 )]
position = Vector2( 12513, 642 )

[node name="Comment2" type="Label" parent="Texts"]
margin_left = 2844.0
margin_top = 917.0
margin_right = 4107.0
margin_bottom = 1142.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0.92549, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Убежище в которое ГГ будет попадать после гибели:
1) Кровать - для сна (лечения)
2) Кот - можем поговорить
3) Тайная Дверь (Золотой Замок)"
valign = 1

[node name="Comment6" type="Label" parent="Texts"]
margin_left = 6365.0
margin_top = 857.0
margin_right = 8093.0
margin_bottom = 1082.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0.92549, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Городок
1) Вверху стоит стражник, которому можно дать взятку, чтобы попасть в замок
2) Справа Магазин, где можно что-то купить
3) Вниз может открыться путь в Тёмный Переулок"
valign = 1

[node name="Comment24" type="Label" parent="Texts"]
margin_left = 6410.0
margin_top = -1797.0
margin_right = 8138.0
margin_bottom = -1605.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0.92549, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Тронный Зал с Королевой"
valign = 1

[node name="Comment10" type="Label" parent="Texts"]
margin_left = 9269.0
margin_top = 814.0
margin_right = 10997.0
margin_bottom = 1096.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0.92549, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Товары в Магазине:
1) Золотой Ключ
2) Набор для Вечеринки
3) + Max HP"
valign = 1

[node name="Comment14" type="Label" parent="Texts"]
margin_left = 6432.0
margin_top = 3538.0
margin_right = 8160.0
margin_bottom = 3763.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0.92549, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Тёмный Переулок:
1) Мусорка - для поиска конфет?
2) Барыга - Продам секретную информацию про кота (50$)
3) Дупло Дерева - спасение кролика"
valign = 1

[node name="Comment3" type="Label" parent="Texts"]
margin_left = 67.0
margin_top = -1031.0
margin_right = 1110.0
margin_bottom = -863.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0.92549, 1, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Тренировочный Босс Кот
Не обязательно побеждать
После гибели или победы попадаем в убежище?"
valign = 1

[node name="Comment12" type="Label" parent="Texts"]
margin_left = 2902.0
margin_top = -963.0
margin_right = 3956.0
margin_bottom = -795.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0.92549, 1, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Мини-игра уворачиваться от крыс и опасностей?"
valign = 1

[node name="Comment13" type="Label" parent="Texts"]
margin_left = 2890.0
margin_top = -2881.0
margin_right = 3944.0
margin_bottom = -2713.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0.92549, 1, 1 )
custom_fonts/font = ExtResource( 7 )
text = "После победы над королём крыс
телепортируемся домой."
valign = 1

[node name="Comment7" type="Label" parent="Texts"]
margin_left = 3881.0
margin_top = -209.0
margin_right = 4563.0
margin_bottom = -41.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.380392, 0.917647, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Нужно победить первого босса,
чтоб открылся путь
в крысиный подвал"
valign = 1

[node name="Comment15" type="Label" parent="Texts"]
margin_left = 2109.3
margin_top = 266.0
margin_right = 2737.3
margin_bottom = 491.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.380392, 0.917647, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Нужно получить инфу о коте.
И сказать Блохастику
секретную фразу
\"Освободи Шляпника\""
valign = 1

[node name="Comment19" type="Label" parent="Texts"]
margin_left = 4902.0
margin_top = 1167.0
margin_right = 5259.0
margin_bottom = 1335.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.380392, 0.917647, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Нужен
Золотой Ключик
для двери"
valign = 1

[node name="Comment11" type="Label" parent="Texts"]
margin_left = 7639.0
margin_top = 1812.0
margin_right = 8180.0
margin_bottom = 1980.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.380392, 0.917647, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Нужно победить
sRatKing"
valign = 1

[node name="Comment23" type="Label" parent="Texts"]
margin_left = 7491.0
margin_top = 4173.0
margin_right = 7951.0
margin_bottom = 4277.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.380392, 0.917647, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Нужен Золотой Ключ"
valign = 1

[node name="Comment4" type="Label" parent="Texts"]
margin_left = 12054.0
margin_top = 978.0
margin_right = 12682.0
margin_bottom = 1107.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0.92549, 1, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Разгружаем телевизоры?"
valign = 1

[node name="Comment8" type="Label" parent="Texts"]
margin_left = 3871.0
margin_top = 1334.0
margin_right = 4591.0
margin_bottom = 1616.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.380392, 0.917647, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Если:
1) куплен \"Набор для Вечеринки\"
2) спасён Шляпник
3) найден Кролик
4) Корона у Алисы"
valign = 1

[node name="Comment5" type="Label" parent="Texts"]
margin_left = 7543.89
margin_top = -757.642
margin_right = 8325.89
margin_bottom = -638.642
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.380392, 0.917647, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Нужно дать 30$ взятку стражнику,
чтобы пропустил в замок?"
valign = 1

[node name="Comment28" type="Label" parent="Texts"]
margin_left = 11287.0
margin_top = 331.0
margin_right = 11733.0
margin_bottom = 504.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.380392, 0.917647, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Работа в магазине"
valign = 1

[node name="Comment27" type="Label" parent="Texts"]
margin_left = 8491.0
margin_top = -1763.0
margin_right = 8933.0
margin_bottom = -1538.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.380392, 0.917647, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Королева приказала
страже напасть,
если попросить
у неё корону"
valign = 1

[node name="Comment25" type="Label" parent="Texts"]
margin_left = 7285.0
margin_top = -3025.0
margin_right = 8067.0
margin_bottom = -2906.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.380392, 0.917647, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Попросить корону у Королевы
второй раз"
valign = 1

[node name="MidComment" type="Label" parent="Texts"]
margin_left = 90.0
margin_top = -2062.0
margin_right = 647.0
margin_bottom = -1908.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Первый Босс"
align = 1
valign = 1

[node name="MidComment3" type="Label" parent="Texts"]
margin_left = 3006.0
margin_top = -138.0
margin_right = 3563.0
margin_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Убежище"
align = 1
valign = 1

[node name="MidComment2" type="Label" parent="Texts"]
margin_left = 598.0
margin_top = -3319.0
margin_right = 1320.0
margin_bottom = -3165.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Первая Катсцена"
align = 1
valign = 1

[node name="BigComment4" type="Label" parent="Texts"]
margin_left = 17.0
margin_top = -2240.0
margin_right = 690.0
margin_bottom = -2071.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sBoss"
align = 1
valign = 1

[node name="BigComment19" type="Label" parent="Texts"]
margin_left = -29.0
margin_top = -1868.0
margin_right = 288.0
margin_bottom = -1618.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 1
valign = 1

[node name="BigComment20" type="Label" parent="Texts"]
margin_left = 2785.0
margin_top = -1793.0
margin_right = 3102.0
margin_bottom = -1543.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "2"
align = 1
valign = 1

[node name="BigComment26" type="Label" parent="Texts"]
margin_left = 2777.0
margin_top = -3708.0
margin_right = 3094.0
margin_bottom = -3458.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "3"
align = 1
valign = 1

[node name="BigComment30" type="Label" parent="Texts"]
margin_left = 6366.0
margin_top = 4790.0
margin_right = 6683.0
margin_bottom = 5040.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "5"
align = 1
valign = 1

[node name="BigComment33" type="Label" parent="Texts"]
margin_left = 9205.0
margin_top = -2494.0
margin_right = 9522.0
margin_bottom = -2244.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "6"
align = 1
valign = 1

[node name="BigComment34" type="Label" parent="Texts"]
margin_left = 6315.0
margin_top = -4503.0
margin_right = 6632.0
margin_bottom = -4253.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "7"
align = 1
valign = 1

[node name="BigComment35" type="Label" parent="Texts"]
margin_left = 2825.0
margin_top = 1956.0
margin_right = 3142.0
margin_bottom = 2206.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "8"
align = 1
valign = 1

[node name="BigComment40" type="Label" parent="Texts"]
margin_left = 2902.0
margin_top = 3851.0
margin_right = 3219.0
margin_bottom = 4101.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "9"
align = 1
valign = 1

[node name="BigComment41" type="Label" parent="Texts"]
margin_left = 9214.0
margin_top = 2744.0
margin_right = 9498.0
margin_bottom = 2961.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "A"
align = 1
valign = 1

[node name="BigComment42" type="Label" parent="Texts"]
margin_left = 12064.0
margin_top = 131.0
margin_right = 12333.0
margin_bottom = 348.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "B"
align = 1
valign = 1

[node name="BigComment36" type="Label" parent="Texts"]
margin_left = -2152.0
margin_top = 28.0
margin_right = -1835.0
margin_bottom = 278.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "4"
align = 1
valign = 1

[node name="BigComment29" type="Label" parent="Texts"]
margin_left = 3510.0
margin_top = -3659.0
margin_right = 4675.0
margin_bottom = -3528.0
rect_pivot_offset = Vector2( 319, 62 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.466667, 0.905882, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Бонус: Доступ в sBackAlley"
align = 1
valign = 1

[node name="BigComment37" type="Label" parent="Texts"]
margin_left = -1618.0
margin_top = 1787.0
margin_right = -207.0
margin_bottom = 1928.0
rect_pivot_offset = Vector2( 746, 79 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.466667, 0.905882, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Бонус: Золотой Ключ + Шляпник"
align = 1
valign = 1

[node name="BigComment38" type="Label" parent="Texts"]
margin_left = 10357.0
margin_top = 4855.0
margin_right = 11002.0
margin_bottom = 4988.0
rect_pivot_offset = Vector2( 349, 66 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.466667, 0.905882, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Бонус: Зайка"
align = 1
valign = 1

[node name="BigComment39" type="Label" parent="Texts"]
margin_left = 7504.0
margin_top = -4431.0
margin_right = 8149.0
margin_bottom = -4298.0
rect_pivot_offset = Vector2( 349, 66 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.466667, 0.905882, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Бонус: Корона"
align = 1
valign = 1

[node name="BigComment32" type="Label" parent="Texts"]
margin_left = 3331.0
margin_top = -1749.0
margin_right = 4674.0
margin_bottom = -1608.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.466667, 0.905882, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Бонус: Открыт путь в sRatKing"
align = 1
valign = 1

[node name="BigComment31" type="Label" parent="Texts"]
margin_left = 694.0
margin_top = -1837.0
margin_right = 1899.0
margin_bottom = -1725.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.466667, 0.905882, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Бонус: Открыт путь sRats"
align = 1
valign = 1

[node name="BigComment3" type="Label" parent="Texts"]
margin_left = 570.0
margin_top = -3463.0
margin_right = 1355.0
margin_bottom = -3299.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sStart"
align = 1
valign = 1

[node name="BigComment2" type="Label" parent="Texts"]
margin_left = 2901.0
margin_top = -301.0
margin_right = 3686.0
margin_bottom = -137.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sHome"
align = 1
valign = 1

[node name="MidComment4" type="Label" parent="Texts"]
margin_left = 12032.0
margin_top = -119.0
margin_right = 12768.0
margin_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Работа в магазине"
align = 1
valign = 1

[node name="BigComment5" type="Label" parent="Texts"]
margin_left = 12039.0
margin_top = -297.0
margin_right = 12824.0
margin_bottom = -133.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sWork"
align = 1
valign = 1

[node name="MidComment5" type="Label" parent="Texts"]
margin_left = -2121.0
margin_top = -161.0
margin_right = -191.0
margin_bottom = -7.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Злой Кот на Требование Отпустить Шляпника"
align = 1
valign = 1

[node name="BigComment6" type="Label" parent="Texts"]
margin_left = -2213.0
margin_top = -328.0
margin_right = -1428.0
margin_bottom = -164.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sBoss2"
align = 1
valign = 1

[node name="MidComment6" type="Label" parent="Texts"]
margin_left = -2116.0
margin_top = 1572.0
margin_right = -1276.0
margin_bottom = 1707.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Подземелье Кота"
align = 1
valign = 1

[node name="BigComment7" type="Label" parent="Texts"]
margin_left = -2100.0
margin_top = 1396.0
margin_right = -1283.0
margin_bottom = 1560.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sDungeon"
align = 1
valign = 1

[node name="MidComment7" type="Label" parent="Texts"]
margin_left = 2714.0
margin_top = 1741.0
margin_right = 3654.0
margin_bottom = 1895.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Босс Вечеринка"
align = 1
valign = 1

[node name="BigComment8" type="Label" parent="Texts"]
margin_left = 2775.0
margin_top = 1572.0
margin_right = 3560.0
margin_bottom = 1736.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.945098, 1, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sParty"
align = 1
valign = 1

[node name="MidComment8" type="Label" parent="Texts"]
margin_left = 2843.0
margin_top = 3635.0
margin_right = 4540.0
margin_bottom = 3789.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Королева присоединилась к вечеринке"
align = 1
valign = 1

[node name="BigComment9" type="Label" parent="Texts"]
margin_left = 2819.0
margin_top = 3427.0
margin_right = 3675.0
margin_bottom = 3591.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sPartyEnd"
align = 1
valign = 1

[node name="MidComment10" type="Label" parent="Texts"]
margin_left = 2770.0
margin_top = 5535.0
margin_right = 3651.0
margin_bottom = 5689.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Секретная Концовка"
align = 1
valign = 1

[node name="MidComment18" type="Label" parent="Texts"]
margin_left = 2799.0
margin_top = 6463.0
margin_right = 3085.0
margin_bottom = 6617.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Да"
align = 1
valign = 1

[node name="MidComment19" type="Label" parent="Texts"]
margin_left = 4564.0
margin_top = 6449.0
margin_right = 4850.0
margin_bottom = 6603.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Нет"
align = 1
valign = 1

[node name="BigComment11" type="Label" parent="Texts"]
margin_left = 2729.0
margin_top = 5369.0
margin_right = 3684.0
margin_bottom = 5533.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sSecretEnd"
align = 1
valign = 1

[node name="MidComment11" type="Label" parent="Texts"]
margin_left = 2920.0
margin_top = -3933.0
margin_right = 3478.0
margin_bottom = -3779.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Король Крыс"
align = 1
valign = 1

[node name="BigComment12" type="Label" parent="Texts"]
margin_left = 2815.0
margin_top = -4096.0
margin_right = 3600.0
margin_bottom = -3932.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sRatKing"
align = 1
valign = 1

[node name="MidComment12" type="Label" parent="Texts"]
margin_left = 6418.0
margin_top = 2541.0
margin_right = 7190.0
margin_bottom = 2669.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Тёмный Переулок"
align = 1
valign = 1

[node name="BigComment13" type="Label" parent="Texts"]
margin_left = 6343.0
margin_top = 2387.0
margin_right = 7264.0
margin_bottom = 2551.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sBackAlley"
align = 1
valign = 1

[node name="MidComment13" type="Label" parent="Texts"]
margin_left = 6447.0
margin_top = -168.0
margin_right = 7004.0
margin_bottom = -14.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Городок"
align = 1
valign = 1

[node name="BigComment14" type="Label" parent="Texts"]
margin_left = 6342.0
margin_top = -331.0
margin_right = 7127.0
margin_bottom = -167.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sTown"
align = 1
valign = 1

[node name="BigComment28" type="Label" parent="Texts"]
margin_left = 7450.89
margin_top = -603.642
margin_right = 8235.89
margin_bottom = -439.642
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.466667, 0.905882, 1 )
custom_fonts/font = ExtResource( 3 )
text = "-50$"
align = 1
valign = 1

[node name="MidComment14" type="Label" parent="Texts"]
margin_left = 6344.0
margin_top = -2804.0
margin_right = 6936.0
margin_bottom = -2650.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Тронный Зал"
align = 1
valign = 1

[node name="BigComment15" type="Label" parent="Texts"]
margin_left = 9306.0
margin_top = -2874.0
margin_right = 10091.0
margin_bottom = -2710.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sGate"
align = 1
valign = 1

[node name="BigComment18" type="Label" parent="Texts"]
margin_left = 6258.0
margin_top = -2999.0
margin_right = 7043.0
margin_bottom = -2835.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sCastle"
align = 1
valign = 1

[node name="MidComment15" type="Label" parent="Texts"]
margin_left = 6399.0
margin_top = 4575.0
margin_right = 7361.0
margin_bottom = 4729.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Дупло Дерева"
align = 1
valign = 1

[node name="BigComment16" type="Label" parent="Texts"]
margin_left = 6473.0
margin_top = 4412.0
margin_right = 7258.0
margin_bottom = 4576.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sTree"
align = 1
valign = 1

[node name="MidComment16" type="Label" parent="Texts"]
margin_left = 6313.0
margin_top = -4711.0
margin_right = 7475.0
margin_bottom = -4557.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Бой с королевой за корону"
align = 1
valign = 1

[node name="BigComment17" type="Label" parent="Texts"]
margin_left = 6469.0
margin_top = -4887.0
margin_right = 7254.0
margin_bottom = -4723.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sQueen"
align = 1
valign = 1

[node name="MidComment17" type="Label" parent="Texts"]
margin_left = 9227.0
margin_top = -2710.0
margin_right = 10205.0
margin_bottom = -2556.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Бой со Стражей Замка"
align = 1
valign = 1

[node name="MidComment20" type="Label" parent="Texts"]
margin_left = 9321.0
margin_top = -142.0
margin_right = 9878.0
margin_bottom = 12.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Магазин"
align = 1
valign = 1

[node name="BigComment21" type="Label" parent="Texts"]
margin_left = 9216.0
margin_top = -305.0
margin_right = 10001.0
margin_bottom = -141.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sShop"
align = 1
valign = 1

[node name="MidComment21" type="Label" parent="Texts"]
margin_left = 2837.0
margin_top = -2003.0
margin_right = 3720.0
margin_bottom = -1857.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Крысы в Подвале"
align = 1
valign = 1

[node name="BigComment22" type="Label" parent="Texts"]
margin_left = 2887.0
margin_top = -2166.0
margin_right = 3672.0
margin_bottom = -2002.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sRats"
align = 1
valign = 1

[node name="MidComment23" type="Label" parent="Texts"]
margin_left = 9139.0
margin_top = 4633.0
margin_right = 9939.0
margin_bottom = 4787.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "В глубине дерева"
align = 1
valign = 1

[node name="BigComment24" type="Label" parent="Texts"]
margin_left = 9083.0
margin_top = 4454.0
margin_right = 9954.0
margin_bottom = 4618.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sDarkHole"
align = 1
valign = 1

[node name="MidComment24" type="Label" parent="Texts"]
margin_left = 5074.0
margin_top = 1543.0
margin_right = 6432.0
margin_bottom = 1712.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "КОНЦОВКА ПОБЕГА
Золотая Дверь из Мира Бездны"
align = 1
valign = 1

[node name="BigComment25" type="Label" parent="Texts"]
margin_left = 5280.0
margin_top = 1350.0
margin_right = 6259.0
margin_bottom = 1514.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 0.870588, 0.180392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sEscapeEnd"
align = 1
valign = 1

[node name="MidComment22" type="Label" parent="Texts"]
margin_left = 9181.0
margin_top = 2481.0
margin_right = 10254.0
margin_bottom = 2635.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.243137, 1, 0.180392, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Лазить в мусорке"
align = 1
valign = 1

[node name="BigComment23" parent="Texts" instance=ExtResource( 21 )]
margin_left = 9312.0
margin_top = 2326.0
margin_right = 10116.0
margin_bottom = 2490.0

[node name="AlterQueen" parent="." instance=ExtResource( 13 )]
position = Vector2( 3806, 4246 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="CatBossBig" parent="." instance=ExtResource( 14 )]
position = Vector2( -1150.99, 322.027 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="TeapotFoe" parent="." instance=ExtResource( 15 )]
position = Vector2( 4234, 2569 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Queen2" parent="." instance=ExtResource( 12 )]
position = Vector2( 4180.02, -3175.99 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Queen" parent="." instance=ExtResource( 11 )]
position = Vector2( 7242, -4150 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Knight" parent="." instance=ExtResource( 9 )]
position = Vector2( 10345, -1958 )
scale = Vector2( -1, 1 )

[node name="Knight2" parent="." instance=ExtResource( 9 )]
position = Vector2( 10687, -2200 )
scale = Vector2( -1, 1 )

[node name="Knight4" parent="." instance=ExtResource( 9 )]
position = Vector2( 7870, -3922 )
scale = Vector2( -1, 1 )

[node name="Knight5" parent="." instance=ExtResource( 9 )]
position = Vector2( 6669, -3937 )

[node name="Knight3" parent="." instance=ExtResource( 9 )]
position = Vector2( 10665, -1744 )
scale = Vector2( -1, 1 )

[node name="SquareBoss" parent="." instance=ExtResource( 16 )]
position = Vector2( 3780, 2213 )

[node name="SkullBoss" parent="." instance=ExtResource( 17 )]
position = Vector2( 7334, 5149 )

[node name="Rat" parent="." instance=ExtResource( 18 )]
position = Vector2( 4248, -1263 )

[node name="Rat2" parent="." instance=ExtResource( 18 )]
position = Vector2( 10433, 3226 )
scale = Vector2( -1, 1 )

[node name="Rat3" parent="." instance=ExtResource( 18 )]
position = Vector2( 10642, 3062 )
scale = Vector2( -1, 1 )

[node name="Rat4" parent="." instance=ExtResource( 18 )]
position = Vector2( 10636, 3387 )
scale = Vector2( -1, 1 )

[node name="Hatter" parent="." instance=ExtResource( 19 )]
position = Vector2( -1144, 2156 )

[node name="JawFoe2" parent="." instance=ExtResource( 20 )]
position = Vector2( 6890, 5431 )

[node name="JawFoe" parent="." instance=ExtResource( 10 )]
position = Vector2( 7763, 5406 )
