[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Creatures.png" type="Texture" id=1]

[node name="PigA" type="Node2D"]

[node name="Body" type="Node2D" parent="."]

[node name="HandB" type="Sprite" parent="Body"]
position = Vector2( 19, 18 )
texture = ExtResource( 1 )
offset = Vector2( -1, 9 )
flip_h = true
region_enabled = true
region_rect = Rect2( 630, 352, 29, 36 )

[node name="Tail" type="Sprite" parent="Body"]
position = Vector2( -37, 2 )
texture = ExtResource( 1 )
offset = Vector2( -9, -6 )
region_enabled = true
region_rect = Rect2( 408, 853, 34, 28 )

[node name="LegB" type="Sprite" parent="Body"]
position = Vector2( -17, 17 )
texture = ExtResource( 1 )
offset = Vector2( 1, 9 )
flip_h = true
region_enabled = true
region_rect = Rect2( 630, 352, 29, 36 )

[node name="HandA" type="Sprite" parent="Body"]
position = Vector2( 3, 20 )
texture = ExtResource( 1 )
offset = Vector2( 0, 7 )
flip_h = true
region_enabled = true
region_rect = Rect2( 632, 297, 28, 40 )

[node name="LegA" type="Sprite" parent="Body"]
position = Vector2( -24, 16 )
texture = ExtResource( 1 )
offset = Vector2( -3, 9 )
flip_h = true
region_enabled = true
region_rect = Rect2( 632, 297, 28, 40 )

[node name="Body" type="Sprite" parent="Body"]
position = Vector2( -1.22546, 2.40448 )
rotation = -0.261799
texture = ExtResource( 1 )
offset = Vector2( -1.8682, 0.115945 )
region_enabled = true
region_rect = Rect2( 455, 841, 72, 55 )

[node name="Head" type="Node2D" parent="Body"]
position = Vector2( 6, -8 )

[node name="EarB" type="Sprite" parent="Body/Head"]
position = Vector2( 41, -34 )
texture = ExtResource( 1 )
offset = Vector2( 3, -9 )
region_enabled = true
region_rect = Rect2( 488, 754, 24, 23 )

[node name="Head" type="Sprite" parent="Body/Head"]
position = Vector2( 2, -1 )
texture = ExtResource( 1 )
offset = Vector2( 18, -17 )
region_enabled = true
region_rect = Rect2( 442, 666, 77, 65 )

[node name="Hat" type="Sprite" parent="Body/Head"]
position = Vector2( 7, -45 )
texture = ExtResource( 1 )
offset = Vector2( -11, -15 )
region_enabled = true
region_rect = Rect2( 596, 204, 89, 81 )

[node name="EarA" type="Sprite" parent="Body/Head"]
position = Vector2( -4, -31 )
rotation = -0.523598
texture = ExtResource( 1 )
offset = Vector2( -6, -12 )
region_enabled = true
region_rect = Rect2( 445, 746, 32, 46 )

[node name="MustA" type="Sprite" parent="Body/Head"]
position = Vector2( 29, -2 )
texture = ExtResource( 1 )
offset = Vector2( -20, 1 )
region_enabled = true
region_rect = Rect2( 422, 809, 51, 22 )

[node name="MustB" type="Sprite" parent="Body/Head"]
position = Vector2( 48, -1 )
texture = ExtResource( 1 )
offset = Vector2( 15, -2 )
region_enabled = true
region_rect = Rect2( 483, 806, 36, 22 )
