[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Home.png" type="Texture" id=1]

[node name="TV" type="Node2D"]
position = Vector2( -8, -25 )

[node name="TV2" type="Sprite" parent="."]
position = Vector2( 51, 23 )
scale = Vector2( 2.0566, 2.14035 )
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 217, 30, 106, 114 )

[node name="TV3" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 47, 624, 380, 384 )
