[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Home.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Dialog" parent="." instance=ExtResource( 1 )]
margin_left = 956.0
margin_top = 939.0
margin_right = 956.0
margin_bottom = 939.0
timeline = "timeline-1666803093.json"

[node name="Home" type="Sprite" parent="."]
position = Vector2( 206, 478 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 906, 14, 80, 120 )

[node name="Home2" type="Sprite" parent="."]
position = Vector2( -636, 505 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1104, 3, 517, 484 )

[node name="Home3" type="Sprite" parent="."]
position = Vector2( -291, 203 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1670, 23, 211, 141 )

[node name="Home4" type="Sprite" parent="."]
position = Vector2( -212, 560 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1694, 196, 168, 95 )

[node name="Home5" type="Sprite" parent="."]
position = Vector2( -251, 704 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1708, 328, 144, 108 )

[node name="Home6" type="Sprite" parent="."]
position = Vector2( -240, 901 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1649, 520, 191, 167 )

[node name="Home7" type="Sprite" parent="."]
position = Vector2( -228, 380 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 517, 25, 162, 104 )
