[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fight_Levels/Junk/Spikes.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Home.png" type="Texture" id=2]

[node name="Spikes" type="Area2D"]
script = ExtResource( 1 )
isDeleteByDead = false
isRotateSpeed = 3

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color( 0.396078, 0.396078, 0.396078, 1 )
polygon = PoolVector2Array( -169, -83, 62, -96, 51, 149, -163, 143, -154, 36 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 47, 624, 380, 384 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 3, 18 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 56, 1103, 375, 349 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -37, -141, 30, -122, 151, -64, 188, 18, 120, 168, -174, 145, -182, -96, -73, -135 )

[connection signal="body_entered" from="." to="." method="_on_Spikes_body_entered"]
